local-download-checked-files=D:\\Program Files\\CBasic\\tools\\org-netbeans-modules-pathtools.nbm
local-download-directory=D:\\Program Files\\CBasic\\tools
local-download-files=D:\\Program Files\\CBasic\\tools\\org-netbeans-modules-pathtools.nbm
plugin_manager_accepted_license_ids=D75BF918,3407A1D4,265A8862,513889F2,89575B6B,54FC541,195DF5CC,CA7BE51B,3F4411EE,666C385,292CB507,605F344D,446FEC26,9EE5EDC7,A791C754,2BE15BF8,A0BDF28F,A02B4615,11BED8BB,CAD6658E,953C893A,5B852325,7FD60810,E7607623,5D61CAA3,12456D28,892CD486,F345B683,4C73C45D,28052AE7,F6AE007C,565B5562,6570CD00,1785B307,7F8B4E52,B239BF52,C5992DCA,B281CC2E,B12A2455,7DA7649E,1A45A19E,E734B5F5,7E549368,5D1CC05,765DB9B9,2CA67064,C73A4650,D6FAB8D,B095BA49,8860F2CB,EC881798,D50E68E5,71C8EA79,52CC0B0D,7A114DC6,5DFDAA01,17AB6519,C7EF02C9,93E1D92,5D1636D5,1FB24345,345E3377,95E55B5,43786AA9,1B8E2226,933FCA01,67183E4,6FE27765,E81CDF47,6DDD27AE,879A78C4,4D946AB6,12CBD578,2F012A4,A2115FA9,5AB5B185,8BE7B25D,D3AB9AB2,F902DBF1,FE1DA40F,4AFE78CD,837C9ED4,1EC74EBE,3E648875,C83000A4,B1D6595B,1DCBD692,9DC5669D,6ABE96A,77FDE381,4E686863,8D5CF2FF,6E77EEA1,CC57721F,DC092012,A258C50D,71939AD3,F6DEFDEB,49829359,90CA5347,DCE70611,D0A15C45,F8CD314C,9981F16E,4EE45139,5D73139D,1F363666,8B813426,638C5BAA,2F349BB1,21C97B65,D6B8A132,4F32DDE,F45AC878,7B925EDD,48406BA,E8300B57,200986B5,A3B166FE,15F6AC46,21A7B1AA,185B1457,E81BDC8E,4A8E347A,EBE8854D,D639810,29CBB5BC,3949FE7C,F5CBFBE4,650534F9,CB76E08,90F81C01,5C73649A,130DAAE7,F68E96B5,62FCE614,BDF74695,DB0640DC,BEB2CBD2,BD020313,14092C36,E7D151DD,D72685A8,8DED93AC,4477146F,6A01EA51,662A2D49,9E5BEE4D,36834CEE,AA26A0B3,14E6055,F8F8DE2E,887B8E4A,EA614F84,B2B2C36B,5E89E5A,34B6321F,2BBADF21,F89358F9,D1E7D3C1,26E44E12,39F9E546,AE565256
plugin_manager_shared_installation=null
time_of_refresh_update_centers=6
