<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:51:42 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.apache.struts.apps.mailreader.dao.User (Struts Mailreader DAO 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.struts.apps.mailreader.dao.User (Struts Mailreader DAO 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/struts/apps/mailreader/dao/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.struts.apps.mailreader.dao.User</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.apps.mailreader.dao"><B>org.apache.struts.apps.mailreader.dao</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.apps.mailreader.dao.impl"><B>org.apache.struts.apps.mailreader.dao.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.apps.mailreader.dao.impl.memory"><B>org.apache.struts.apps.mailreader.dao.impl.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.apps.mailreader.dao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A> in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/package-summary.html">org.apache.struts.apps.mailreader.dao</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/package-summary.html">org.apache.struts.apps.mailreader.dao</A> that return <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B>UserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#createUser(java.lang.String)">createUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a new <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B>UserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#findUser(java.lang.String)">findUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the existing <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> with the specified username,
 if any; otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>[]</CODE></FONT></TD>
<TD><CODE><B>UserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#findUsers()">findUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A>s defined in this user database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B>Subscription.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/Subscription.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> owning this Subscription.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/package-summary.html">org.apache.struts.apps.mailreader.dao</A> with parameters of type <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/UserDatabase.html#removeUser(org.apache.struts.apps.mailreader.dao.User)">removeUser</A></B>(<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A> from this database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.apps.mailreader.dao.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A> in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/package-summary.html">org.apache.struts.apps.mailreader.dao.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/package-summary.html">org.apache.struts.apps.mailreader.dao.impl</A> that implement <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/AbstractUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl">AbstractUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete implementation of <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/AbstractUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl"><CODE>AbstractUser</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/package-summary.html">org.apache.struts.apps.mailreader.dao.impl</A> that return <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSubscription.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/AbstractSubscription.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The User owning this Subscription.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/package-summary.html">org.apache.struts.apps.mailreader.dao.impl</A> with parameters of type <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/AbstractSubscription.html#AbstractSubscription(org.apache.struts.apps.mailreader.dao.User, java.lang.String)">AbstractSubscription</A></B>(<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>&nbsp;user,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Subscription associated with the specified
 <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><CODE>User</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.apps.mailreader.dao.impl.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A> in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/package-summary.html">org.apache.struts.apps.mailreader.dao.impl.memory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/package-summary.html">org.apache.struts.apps.mailreader.dao.impl.memory</A> that implement <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl.memory">MemoryUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete implementation of <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/AbstractUser.html" title="class in org.apache.struts.apps.mailreader.dao.impl"><CODE>AbstractUser</CODE></A> used for an in-memory
 database backed by an XML data file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/package-summary.html">org.apache.struts.apps.mailreader.dao.impl.memory</A> that return <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B>MemoryUserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#createUser(java.lang.String)">createUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></CODE></FONT></TD>
<TD><CODE><B>MemoryUserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#findUser(java.lang.String)">findUser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>[]</CODE></FONT></TD>
<TD><CODE><B>MemoryUserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#findUsers()">findUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/package-summary.html">org.apache.struts.apps.mailreader.dao.impl.memory</A> with parameters of type <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryUserDatabase.</B><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemoryUserDatabase.html#removeUser(org.apache.struts.apps.mailreader.dao.User)">removeUser</A></B>(<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/package-summary.html">org.apache.struts.apps.mailreader.dao.impl.memory</A> with parameters of type <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/impl/memory/MemorySubscription.html#MemorySubscription(org.apache.struts.apps.mailreader.dao.User, java.lang.String)">MemorySubscription</A></B>(<A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao">User</A>&nbsp;user,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/apache/struts/apps/mailreader/dao/User.html" title="interface in org.apache.struts.apps.mailreader.dao"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/struts/apps/mailreader/dao/\class-useUser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="User.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
