debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.crosscore:"none"
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.enabled:true
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:6
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/E:/UNIBUS/UMB1P0_15376/V1.0/UMB_MultiTasks.X/main.c"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:396
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:396
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.outlineOrdering:true
