csm.localhost.autoGenerated.0=false
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setBuildPath.0=${TOOLS_PATH};${UTILITIES_PATH};${PATH}
csm.localhost.setDirectory.0=C:\\Program Files\\CBasic\\msys64\\mingw64\\bin
csm.localhost.setDisplayName.0=GNU MinGW
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=MinGW
csm.localhost.setName.0=MinGW
csm.localhost.setPlatform.=3
csm.localhost.setRunPath.0=${PATH};${TOOLS_PATH};${UTILITIES_PATH}
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Assembler
csm.localhost.toolDisplayName.-0.3=Debugger
csm.localhost.toolDisplayName.-0.4=Fortran Compiler
csm.localhost.toolDisplayName.-0.5=Make Tool
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=MinGW
csm.localhost.toolFlavor.0.1=MinGW
csm.localhost.toolFlavor.0.2=MinGW
csm.localhost.toolFlavor.0.3=MinGW
csm.localhost.toolFlavor.0.4=MinGW
csm.localhost.toolFlavor.0.5=MinGW
csm.localhost.toolFlavor.0.6=MinGW
csm.localhost.toolFlavor.0.7=MinGW
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=6
csm.localhost.toolKind.0.4=2
csm.localhost.toolKind.0.5=5
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.2=as
csm.localhost.toolName.0.3=gdb
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.5=make
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=C:\\Program Files\\CBasic\\msys64\\mingw64\\bin\\gcc.exe
csm.localhost.toolPath.0.1=C:\\Program Files\\CBasic\\msys64\\mingw64\\bin\\g++.exe
csm.localhost.toolPath.0.2=C:\\Program Files\\CBasic\\msys64\\mingw64\\bin\\as.exe
csm.localhost.toolPath.0.3=C:\\Program Files\\CBasic\\msys64\\mingw64\\bin\\gdb.exe
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.5=C:\\Program Files\\CBasic\\msys64\\usr\\bin\\make.exe
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludeHeaders.count=0
csm.localhost.toolSettings.0.0.systemIncludes.0=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\15.1.0\\include
csm.localhost.toolSettings.0.0.systemIncludes.1=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\include
csm.localhost.toolSettings.0.0.systemIncludes.2=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\15.1.0\\include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.count=3
csm.localhost.toolSettings.0.0.systemMacros.0=_REENTRANT
csm.localhost.toolSettings.0.0.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.10=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.100=__FLT64_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.101=__FLT64X_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.102=__BFLT16_DIG__=2
csm.localhost.toolSettings.0.0.systemMacros.103=__GNUC__=15
csm.localhost.toolSettings.0.0.systemMacros.104=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.0.systemMacros.105=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.106=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.107=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.108=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.109=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.11=__SIZEOF_FLOAT80__=16
csm.localhost.toolSettings.0.0.systemMacros.110=__SIZE_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.111=__FLT64_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.112=__BFLT16_IS_IEC_60559__=0
csm.localhost.toolSettings.0.0.systemMacros.113=__FLT16_MAX_10_EXP__=4
csm.localhost.toolSettings.0.0.systemMacros.114=__DBL_MAX__=((double)1.79769313486231570814527423731704357e+308L)
csm.localhost.toolSettings.0.0.systemMacros.115=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.0.systemMacros.116=__INT_FAST32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.117=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.118=__INT64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.119=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.12=__BFLT16_DENORM_MIN__=9.18354961579912115600575419704879436e-41BF16
csm.localhost.toolSettings.0.0.systemMacros.120=__WINNT__=1
csm.localhost.toolSettings.0.0.systemMacros.121=__HAVE_SPECULATION_SAFE_VALUE=1
csm.localhost.toolSettings.0.0.systemMacros.122=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.123=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.124=__UINT_LEAST32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.125=__FLT32X_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.126=__INT_FAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.127=__MMX_WITH_SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.128=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.0.systemMacros.129=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.13=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.0.0.systemMacros.130=__SEG_GS=1
csm.localhost.toolSettings.0.0.systemMacros.131=__BFLT16_EPSILON__=7.81250000000000000000000000000000000e-3BF16
csm.localhost.toolSettings.0.0.systemMacros.132=__FLT128_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.133=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.134=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.135=__WCHAR_WIDTH__=16
csm.localhost.toolSettings.0.0.systemMacros.136=__FLT32_MAX__=3.40282346638528859811704183484516925e+38F32
csm.localhost.toolSettings.0.0.systemMacros.137=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.138=__FLT16_DECIMAL_DIG__=5
csm.localhost.toolSettings.0.0.systemMacros.139=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.14=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.140=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.0.0.systemMacros.141=__WIN32__=1
csm.localhost.toolSettings.0.0.systemMacros.142=__PTRDIFF_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.143=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.144=__DEC64X_MAX__=9.999999999999999999999999999999999E6144D64x
csm.localhost.toolSettings.0.0.systemMacros.145=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.0.0.systemMacros.146=__LONG_LONG_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.147=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.148=__BFLT16_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.149=__FLT64X_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.15=__MINGW32__=1
csm.localhost.toolSettings.0.0.systemMacros.150=__SIZEOF_WINT_T__=2
csm.localhost.toolSettings.0.0.systemMacros.151=__LONG_LONG_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.152=__FLT32_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.153=__GXX_ABI_VERSION=1020
csm.localhost.toolSettings.0.0.systemMacros.154=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.155=__INT16_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.156=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.157=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.158=__BFLT16_MAX__=3.38953138925153547590470800371487867e+38BF16
csm.localhost.toolSettings.0.0.systemMacros.159=__BFLT16_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.16=__UINT8_MAX__=0xff
csm.localhost.toolSettings.0.0.systemMacros.160=__FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64
csm.localhost.toolSettings.0.0.systemMacros.161=__FLT16_DENORM_MIN__=5.96046447753906250000000000000000000e-8F16
csm.localhost.toolSettings.0.0.systemMacros.162=__FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128
csm.localhost.toolSettings.0.0.systemMacros.163=__FLT64X_NORM_MAX__=1.18973149535723176502126385303097021e+4932F64x
csm.localhost.toolSettings.0.0.systemMacros.164=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.165=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.166=__FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x
csm.localhost.toolSettings.0.0.systemMacros.167=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.168=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.169=__FLT64_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.17=__SCHAR_WIDTH__=8
csm.localhost.toolSettings.0.0.systemMacros.170=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.0.0.systemMacros.171=__FLT64_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.172=__FLT16_MIN_10_EXP__=(-4)
csm.localhost.toolSettings.0.0.systemMacros.173=__FLT64X_DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.174=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.175=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.176=__UINT16_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.177=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.178=__FLT32_MIN__=1.17549435082228750796873653722224568e-38F32
csm.localhost.toolSettings.0.0.systemMacros.179=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.18=_WIN64=1
csm.localhost.toolSettings.0.0.systemMacros.180=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.181=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.182=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.183=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.184=__LDBL_DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.185=__VERSION__="15.1.0"
csm.localhost.toolSettings.0.0.systemMacros.186=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.0.0.systemMacros.187=__DEC64X_MIN__=1E-6143D64x
csm.localhost.toolSettings.0.0.systemMacros.188=_WIN32=1
csm.localhost.toolSettings.0.0.systemMacros.189=__SEH__=1
csm.localhost.toolSettings.0.0.systemMacros.19=__WINT_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.190=__INT_LEAST32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.191=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.192=__FLT128_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.193=__FLT32_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.194=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.195=__FLT32X_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.196=__BFLT16_MIN__=1.17549435082228750796873653722224568e-38BF16
csm.localhost.toolSettings.0.0.systemMacros.197=__FLT128_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.198=__FLT32_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.199=__FLT128_DIG__=33
csm.localhost.toolSettings.0.0.systemMacros.2=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.20=__FLT32_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.200=_INTEGRAL_MAX_BITS=64
csm.localhost.toolSettings.0.0.systemMacros.201=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.202=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.203=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.204=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.205=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.206=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.207=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.208=__DEC64X_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.209=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.21=__BFLT16_NORM_MAX__=3.38953138925153547590470800371487867e+38BF16
csm.localhost.toolSettings.0.0.systemMacros.210=__UINT64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.211=__FLT_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.212=__GNUC_WIDE_EXECUTION_CHARSET_NAME="UTF-16LE"
csm.localhost.toolSettings.0.0.systemMacros.213=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.0.systemMacros.214=__FLT64X_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.215=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.216=__GCC_ASM_FLAG_OUTPUTS__=1
csm.localhost.toolSettings.0.0.systemMacros.217=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.218=__BFLT16_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.219=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.22=__BFLT16_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.220=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.221=__LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L
csm.localhost.toolSettings.0.0.systemMacros.222=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.0.0.systemMacros.223=__DEC64X_EPSILON__=1E-33D64x
csm.localhost.toolSettings.0.0.systemMacros.224=__FLT16_DIG__=3
csm.localhost.toolSettings.0.0.systemMacros.225=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.226=__FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x
csm.localhost.toolSettings.0.0.systemMacros.227=__SIG_ATOMIC_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.228=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.229=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.23=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.230=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.231=__FLT64X_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.232=__FLT32_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.233=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.0.systemMacros.234=__FLT64_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.235=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.236=__FLT16_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.237=__FLT16_MAX_EXP__=16
csm.localhost.toolSettings.0.0.systemMacros.238=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.239=__STDC_EMBED_FOUND__=1
csm.localhost.toolSettings.0.0.systemMacros.24=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.240=__MSVCRT__=1
csm.localhost.toolSettings.0.0.systemMacros.241=__INT_FAST16_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.242=__GCC_CONSTRUCTIVE_SIZE=64
csm.localhost.toolSettings.0.0.systemMacros.243=__FLT64_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.244=__UINT_FAST32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.245=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.246=__FLT16_EPSILON__=9.76562500000000000000000000000000000e-4F16
csm.localhost.toolSettings.0.0.systemMacros.247=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.248=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.249=__LONG_MAX__=0x7fffffffL
csm.localhost.toolSettings.0.0.systemMacros.25=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.250=__FLT64X_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.251=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.252=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.253=__GNUC_EXECUTION_CHARSET_NAME="UTF-8"
csm.localhost.toolSettings.0.0.systemMacros.254=__UINT_FAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.255=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.256=__STDC_EMBED_NOT_FOUND__=0
csm.localhost.toolSettings.0.0.systemMacros.257=__INT_FAST32_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.258=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.259=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.26=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.260=__DEC64X_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143D64x
csm.localhost.toolSettings.0.0.systemMacros.261=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.262=__SEG_FS=1
csm.localhost.toolSettings.0.0.systemMacros.263=__BITINT_MAXWIDTH__=65535
csm.localhost.toolSettings.0.0.systemMacros.264=__INT_LEAST16_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.265=__FLT16_NORM_MAX__=6.55040000000000000000000000000000000e+4F16
csm.localhost.toolSettings.0.0.systemMacros.266=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.267=__FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32
csm.localhost.toolSettings.0.0.systemMacros.268=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.269=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.27=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.270=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.271=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.272=__FLT16_MAX__=6.55040000000000000000000000000000000e+4F16
csm.localhost.toolSettings.0.0.systemMacros.273=__nocona__=1
csm.localhost.toolSettings.0.0.systemMacros.274=__FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128
csm.localhost.toolSettings.0.0.systemMacros.275=__STDC_VERSION__=202311L
csm.localhost.toolSettings.0.0.systemMacros.276=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.277=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.278=__INT_FAST8_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.279=__FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128
csm.localhost.toolSettings.0.0.systemMacros.28=__GCC_IEC_559=2
csm.localhost.toolSettings.0.0.systemMacros.280=__INTPTR_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.281=__WIN64__=1
csm.localhost.toolSettings.0.0.systemMacros.282=__FLT64_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.283=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.0.systemMacros.284=__FLT32_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.285=__FLT32X_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.286=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.0.0.systemMacros.287=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.288=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.289=__INT_FAST16_WIDTH__=16
csm.localhost.toolSettings.0.0.systemMacros.29=__FLT32X_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.290=__FLT64_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.291=__FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x
csm.localhost.toolSettings.0.0.systemMacros.292=__FLT16_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.293=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.294=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.295=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.296=__FLT16_MANT_DIG__=11
csm.localhost.toolSettings.0.0.systemMacros.297=__INTPTR_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.298=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.299=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.3=__UINT_LEAST16_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.30=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.300=__pic__=1
csm.localhost.toolSettings.0.0.systemMacros.301=__UINTPTR_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.302=__INT_FAST64_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.303=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.304=__INT_FAST64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.305=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.306=__FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F
csm.localhost.toolSettings.0.0.systemMacros.307=__FLT64X_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.308=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.309=__BFLT16_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.31=__FLT64_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.310=__INT_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.311=WIN32=1
csm.localhost.toolSettings.0.0.systemMacros.312=__nocona=1
csm.localhost.toolSettings.0.0.systemMacros.313=__code_model_medium__=1
csm.localhost.toolSettings.0.0.systemMacros.314=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.315=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.316=WIN64=1
csm.localhost.toolSettings.0.0.systemMacros.317=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.318=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.319=__SIZEOF_FLOAT128__=16
csm.localhost.toolSettings.0.0.systemMacros.32=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.320=__BFLT16_MANT_DIG__=8
csm.localhost.toolSettings.0.0.systemMacros.321=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.322=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.323=__WINT_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.324=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.325=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.326=__FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32
csm.localhost.toolSettings.0.0.systemMacros.327=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.328=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.329=__FLT64_MAX__=1.79769313486231570814527423731704357e+308F64
csm.localhost.toolSettings.0.0.systemMacros.33=__UINT_FAST64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.330=__DEC64X_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.331=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.332=__WINT_WIDTH__=16
csm.localhost.toolSettings.0.0.systemMacros.333=__INT_LEAST8_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.334=__INT_LEAST64_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.335=__FLT32X_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.336=__WIN32=1
csm.localhost.toolSettings.0.0.systemMacros.337=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.338=__FLT16_MIN__=6.10351562500000000000000000000000000e-5F16
csm.localhost.toolSettings.0.0.systemMacros.339=__FLT64X_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.34=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.340=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.341=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.342=__DBL_EPSILON__=((double)2.22044604925031308084726333618164062e-16L)
csm.localhost.toolSettings.0.0.systemMacros.343=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.344=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.0.systemMacros.345=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.346=__FLT64_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.347=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.0.0.systemMacros.348=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.349=__GNUC_PATCHLEVEL__=0
csm.localhost.toolSettings.0.0.systemMacros.35=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.350=__WINNT=1
csm.localhost.toolSettings.0.0.systemMacros.351=__FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128
csm.localhost.toolSettings.0.0.systemMacros.352=__FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64
csm.localhost.toolSettings.0.0.systemMacros.353=__FLT128_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.354=__INTMAX_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.355=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.356=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.0.systemMacros.357=__FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x
csm.localhost.toolSettings.0.0.systemMacros.358=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.359=__FLT64_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.36=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.360=__FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32
csm.localhost.toolSettings.0.0.systemMacros.361=__FLT16_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.362=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.363=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.0.systemMacros.364=__INT_FAST8_WIDTH__=8
csm.localhost.toolSettings.0.0.systemMacros.365=__FXSR__=1
csm.localhost.toolSettings.0.0.systemMacros.366=__FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x
csm.localhost.toolSettings.0.0.systemMacros.367=__DBL_NORM_MAX__=((double)1.79769313486231570814527423731704357e+308L)
csm.localhost.toolSettings.0.0.systemMacros.368=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.369=__MINGW64__=1
csm.localhost.toolSettings.0.0.systemMacros.37=__FLT32X_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.370=__GCC_DESTRUCTIVE_SIZE=64
csm.localhost.toolSettings.0.0.systemMacros.371=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.0.systemMacros.372=__FLT32_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.373=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.374=WINNT=1
csm.localhost.toolSettings.0.0.systemMacros.375=__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F
csm.localhost.toolSettings.0.0.systemMacros.376=__FLT128_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.377=__INT8_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.378=__LONG_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.379=__DBL_MIN__=((double)2.22507385850720138309023271733240406e-308L)
csm.localhost.toolSettings.0.0.systemMacros.38=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.380=__PIC__=1
csm.localhost.toolSettings.0.0.systemMacros.381=__INT32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.382=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.383=__FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x
csm.localhost.toolSettings.0.0.systemMacros.384=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.385=__FLT_MAX__=3.40282346638528859811704183484516925e+38F
csm.localhost.toolSettings.0.0.systemMacros.386=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.387=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.388=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.389=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.39=__FLT32_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.390=__FLT64_MIN__=2.22507385850720138309023271733240406e-308F64
csm.localhost.toolSettings.0.0.systemMacros.391=__INT_LEAST32_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.392=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.393=__FLT32X_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.394=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.395=__GNUC_MINOR__=1
csm.localhost.toolSettings.0.0.systemMacros.396=__UINTMAX_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.397=__FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x
csm.localhost.toolSettings.0.0.systemMacros.398=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.399=__LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L
csm.localhost.toolSettings.0.0.systemMacros.4=__FLT16_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.40=__UINT_FAST8_MAX__=0xff
csm.localhost.toolSettings.0.0.systemMacros.400=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.401=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.402=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.403=__PTRDIFF_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.404=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1
csm.localhost.toolSettings.0.0.systemMacros.405=__FLT32X_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.406=__UINTPTR_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.407=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.408=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.409=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.41=__FLT32_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.410=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.411=__FLT128_DECIMAL_DIG__=36
csm.localhost.toolSettings.0.0.systemMacros.412=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.413=__USING_POSIXTHREAD__=1
csm.localhost.toolSettings.0.0.systemMacros.414=__FLT32_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.415=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.416=__UINT_FAST16_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.417=__LDBL_NORM_MAX__=1.18973149535723176502126385303097021e+4932L
csm.localhost.toolSettings.0.0.systemMacros.418=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.419=__SIZE_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.42=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.0.systemMacros.420=__SSE3__=1
csm.localhost.toolSettings.0.0.systemMacros.421=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.422=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.423=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.0.0.systemMacros.43=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.44=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.45=__INT_LEAST8_WIDTH__=8
csm.localhost.toolSettings.0.0.systemMacros.46=__UINT_LEAST64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.47=__SHRT_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.48=__LDBL_MAX__=1.18973149535723176502126385303097021e+4932L
csm.localhost.toolSettings.0.0.systemMacros.49=__FLT64X_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.5=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.50=__BFLT16_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.51=__BFLT16_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.52=__LDBL_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.53=__FLT64X_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.54=__UINT_LEAST8_MAX__=0xff
csm.localhost.toolSettings.0.0.systemMacros.55=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.56=__FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128
csm.localhost.toolSettings.0.0.systemMacros.57=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.58=__BFLT16_DECIMAL_DIG__=4
csm.localhost.toolSettings.0.0.systemMacros.59=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.6=__WCHAR_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.60=__FLT_EVAL_METHOD_TS_18661_3__=0
csm.localhost.toolSettings.0.0.systemMacros.61=__UINT32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.62=__DBL_DENORM_MIN__=((double)4.94065645841246544176568792868221372e-324L)
csm.localhost.toolSettings.0.0.systemMacros.63=__FLT128_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.64=__DEC64X_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.65=__WINT_MIN__=0
csm.localhost.toolSettings.0.0.systemMacros.66=__FLT128_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.67=__FLT32X_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.68=__INT_LEAST16_WIDTH__=16
csm.localhost.toolSettings.0.0.systemMacros.69=__SCHAR_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.7=__FLT128_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.70=__FLT128_MANT_DIG__=113
csm.localhost.toolSettings.0.0.systemMacros.71=__WCHAR_MIN__=0
csm.localhost.toolSettings.0.0.systemMacros.72=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.0.0.systemMacros.73=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.74=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.75=__INT_LEAST64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.76=__FLT32X_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.77=__FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x
csm.localhost.toolSettings.0.0.systemMacros.78=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.79=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.8=__FLT_MIN__=1.17549435082228750796873653722224568e-38F
csm.localhost.toolSettings.0.0.systemMacros.80=__WIN64=1
csm.localhost.toolSettings.0.0.systemMacros.81=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.82=__STDC_EMBED_EMPTY__=2
csm.localhost.toolSettings.0.0.systemMacros.83=__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F
csm.localhost.toolSettings.0.0.systemMacros.84=__SHRT_WIDTH__=16
csm.localhost.toolSettings.0.0.systemMacros.85=__FLT32_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.86=__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L
csm.localhost.toolSettings.0.0.systemMacros.87=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.0.systemMacros.88=__DBL_IS_IEC_60559__=1
csm.localhost.toolSettings.0.0.systemMacros.89=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.9=__GCC_IEC_559_COMPLEX=2
csm.localhost.toolSettings.0.0.systemMacros.90=__CHAR8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.91=__FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x
csm.localhost.toolSettings.0.0.systemMacros.92=__FLT32X_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.93=__INT_WIDTH__=32
csm.localhost.toolSettings.0.0.systemMacros.94=__GCC_ATOMIC_CHAR8_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.95=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.96=__FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64
csm.localhost.toolSettings.0.0.systemMacros.97=__FLT64X_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.98=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.99=__FLT16_MIN_EXP__=(-13)
csm.localhost.toolSettings.0.0.systemMacros.count=424
csm.localhost.toolSettings.0.1.systemIncludeHeaders.count=0
csm.localhost.toolSettings.0.1.systemIncludes.0=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\include\\c++\\15.1.0
csm.localhost.toolSettings.0.1.systemIncludes.1=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\include\\c++\\15.1.0\\x86_64-w64-mingw32
csm.localhost.toolSettings.0.1.systemIncludes.2=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\include\\c++\\15.1.0\\backward
csm.localhost.toolSettings.0.1.systemIncludes.3=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\15.1.0\\include
csm.localhost.toolSettings.0.1.systemIncludes.4=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\include
csm.localhost.toolSettings.0.1.systemIncludes.5=E:\\Github\\Cbasic\\main\\msys64\\mingw64\\lib\\gcc\\x86_64-w64-mingw32\\15.1.0\\include-fixed
csm.localhost.toolSettings.0.1.systemIncludes.count=6
csm.localhost.toolSettings.0.1.systemMacros.0=_REENTRANT
csm.localhost.toolSettings.0.1.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.10=__cpp_aggregate_nsdmi=201304L
csm.localhost.toolSettings.0.1.systemMacros.100=__cpp_decltype_auto=201304L
csm.localhost.toolSettings.0.1.systemMacros.101=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.102=__STDC_EMBED_EMPTY__=2
csm.localhost.toolSettings.0.1.systemMacros.103=__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F
csm.localhost.toolSettings.0.1.systemMacros.104=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.105=__SHRT_WIDTH__=16
csm.localhost.toolSettings.0.1.systemMacros.106=__FLT32_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.107=__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L
csm.localhost.toolSettings.0.1.systemMacros.108=__DBL_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.109=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.1.systemMacros.11=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.110=__cpp_threadsafe_static_init=200806L
csm.localhost.toolSettings.0.1.systemMacros.111=__cpp_enumerator_attributes=201411L
csm.localhost.toolSettings.0.1.systemMacros.112=__FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x
csm.localhost.toolSettings.0.1.systemMacros.113=__FLT32X_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.114=__INT_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.115=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.116=__FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64
csm.localhost.toolSettings.0.1.systemMacros.117=__INT16_MAX__=0x7fff
csm.localhost.toolSettings.0.1.systemMacros.118=__FLT64_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.119=__DEC64X_EPSILON__=1E-33D64x
csm.localhost.toolSettings.0.1.systemMacros.12=__SIZEOF_FLOAT80__=16
csm.localhost.toolSettings.0.1.systemMacros.120=__FLT64X_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.121=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.122=__FLT16_MIN_EXP__=(-13)
csm.localhost.toolSettings.0.1.systemMacros.123=__FLT64_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.124=__FLT64X_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.125=__BFLT16_DIG__=2
csm.localhost.toolSettings.0.1.systemMacros.126=__GNUC__=15
csm.localhost.toolSettings.0.1.systemMacros.127=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.1.systemMacros.128=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.129=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.13=__BFLT16_DENORM_MIN__=9.18354961579912115600575419704879436e-41BF16
csm.localhost.toolSettings.0.1.systemMacros.130=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.131=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.132=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.1.systemMacros.133=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.1.systemMacros.134=__SIZE_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.135=__FLT64_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.136=__BFLT16_IS_IEC_60559__=0
csm.localhost.toolSettings.0.1.systemMacros.137=__FLT16_MAX_10_EXP__=4
csm.localhost.toolSettings.0.1.systemMacros.138=__cpp_delegating_constructors=200604L
csm.localhost.toolSettings.0.1.systemMacros.139=__DBL_MAX__=double(1.79769313486231570814527423731704357e+308L)
csm.localhost.toolSettings.0.1.systemMacros.14=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.0.1.systemMacros.140=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.1.systemMacros.141=__cpp_raw_strings=200710L
csm.localhost.toolSettings.0.1.systemMacros.142=__INT_FAST32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.1.systemMacros.143=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.144=__INT64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.145=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.146=__WINNT__=1
csm.localhost.toolSettings.0.1.systemMacros.147=__HAVE_SPECULATION_SAFE_VALUE=1
csm.localhost.toolSettings.0.1.systemMacros.148=__cpp_fold_expressions=201603L
csm.localhost.toolSettings.0.1.systemMacros.149=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.1.systemMacros.15=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.150=__INTPTR_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.151=__UINT_LEAST32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.1.systemMacros.152=__FLT32X_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.153=__INT_FAST16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.154=__MMX_WITH_SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.155=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.1.systemMacros.156=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.157=__SEG_GS=1
csm.localhost.toolSettings.0.1.systemMacros.158=__BFLT16_EPSILON__=7.81250000000000000000000000000000000e-3BF16
csm.localhost.toolSettings.0.1.systemMacros.159=__cplusplus=201703L
csm.localhost.toolSettings.0.1.systemMacros.16=__MINGW32__=1
csm.localhost.toolSettings.0.1.systemMacros.160=__cpp_ref_qualifiers=200710L
csm.localhost.toolSettings.0.1.systemMacros.161=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.1.systemMacros.162=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.163=__cpp_rvalue_references=200610L
csm.localhost.toolSettings.0.1.systemMacros.164=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.165=__WCHAR_WIDTH__=16
csm.localhost.toolSettings.0.1.systemMacros.166=__FLT32_MAX__=3.40282346638528859811704183484516925e+38F32
csm.localhost.toolSettings.0.1.systemMacros.167=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.1.systemMacros.168=__FLT16_DECIMAL_DIG__=5
csm.localhost.toolSettings.0.1.systemMacros.169=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.17=__UINT8_MAX__=0xff
csm.localhost.toolSettings.0.1.systemMacros.170=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.0.1.systemMacros.171=__WIN32__=1
csm.localhost.toolSettings.0.1.systemMacros.172=__PTRDIFF_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.173=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.174=__DEC64X_MAX__=9.999999999999999999999999999999999E6144D64x
csm.localhost.toolSettings.0.1.systemMacros.175=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.0.1.systemMacros.176=__GNUG__=15
csm.localhost.toolSettings.0.1.systemMacros.177=__LONG_LONG_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.178=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.179=__BFLT16_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.18=__SCHAR_WIDTH__=8
csm.localhost.toolSettings.0.1.systemMacros.180=__FLT64X_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.181=__SIZEOF_WINT_T__=2
csm.localhost.toolSettings.0.1.systemMacros.182=__FLT32X_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.183=__LONG_LONG_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.184=__cpp_initializer_lists=200806L
csm.localhost.toolSettings.0.1.systemMacros.185=__FLT32_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.186=__cpp_hex_float=201603L
csm.localhost.toolSettings.0.1.systemMacros.187=__GXX_ABI_VERSION=1020
csm.localhost.toolSettings.0.1.systemMacros.188=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.189=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.19=_WIN64=1
csm.localhost.toolSettings.0.1.systemMacros.190=__cpp_lambdas=200907L
csm.localhost.toolSettings.0.1.systemMacros.191=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.192=__BFLT16_MAX__=3.38953138925153547590470800371487867e+38BF16
csm.localhost.toolSettings.0.1.systemMacros.193=__FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64
csm.localhost.toolSettings.0.1.systemMacros.194=__cpp_template_auto=201606L
csm.localhost.toolSettings.0.1.systemMacros.195=__FLT16_DENORM_MIN__=5.96046447753906250000000000000000000e-8F16
csm.localhost.toolSettings.0.1.systemMacros.196=__FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128
csm.localhost.toolSettings.0.1.systemMacros.197=__FLT64X_NORM_MAX__=1.18973149535723176502126385303097021e+4932F64x
csm.localhost.toolSettings.0.1.systemMacros.198=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.199=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.2=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.20=__WINT_MAX__=0xffff
csm.localhost.toolSettings.0.1.systemMacros.200=__FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x
csm.localhost.toolSettings.0.1.systemMacros.201=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.202=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.1.systemMacros.203=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.0.1.systemMacros.204=__FLT64_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.205=__FLT16_MIN_10_EXP__=(-4)
csm.localhost.toolSettings.0.1.systemMacros.206=__FLT64X_DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.207=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.208=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.209=__UINT16_MAX__=0xffff
csm.localhost.toolSettings.0.1.systemMacros.21=__FLT32_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.210=__FLT128_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.211=__FLT32_MIN__=1.17549435082228750796873653722224568e-38F32
csm.localhost.toolSettings.0.1.systemMacros.212=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.213=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.214=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.215=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.1.systemMacros.216=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.217=__LDBL_DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.218=__VERSION__="15.1.0"
csm.localhost.toolSettings.0.1.systemMacros.219=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.0.1.systemMacros.22=__cpp_static_assert=201411L
csm.localhost.toolSettings.0.1.systemMacros.220=__cpp_unicode_characters=201411L
csm.localhost.toolSettings.0.1.systemMacros.221=__DEC64X_MIN__=1E-6143D64x
csm.localhost.toolSettings.0.1.systemMacros.222=_WIN32=1
csm.localhost.toolSettings.0.1.systemMacros.223=__SEH__=1
csm.localhost.toolSettings.0.1.systemMacros.224=__INT_LEAST32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.1.systemMacros.225=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.226=__FLT128_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.227=__FLT32_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.228=__cpp_decltype=200707L
csm.localhost.toolSettings.0.1.systemMacros.229=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.23=__BFLT16_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.230=__FLT32X_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.231=__cpp_aggregate_bases=201603L
csm.localhost.toolSettings.0.1.systemMacros.232=__BFLT16_MIN__=1.17549435082228750796873653722224568e-38BF16
csm.localhost.toolSettings.0.1.systemMacros.233=__FLT128_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.234=__FLT32_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.235=__FLT128_DIG__=33
csm.localhost.toolSettings.0.1.systemMacros.236=_INTEGRAL_MAX_BITS=64
csm.localhost.toolSettings.0.1.systemMacros.237=__INT32_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.238=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.1.systemMacros.239=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.24=__cpp_inheriting_constructors=201511L
csm.localhost.toolSettings.0.1.systemMacros.240=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.1.systemMacros.241=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.1.systemMacros.242=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.243=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.244=__DEC64X_MANT_DIG__=34
csm.localhost.toolSettings.0.1.systemMacros.245=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.1.systemMacros.246=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.247=__cpp_rtti=199711L
csm.localhost.toolSettings.0.1.systemMacros.248=__UINT64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.1.systemMacros.249=__FLT_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.25=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.250=__GNUC_WIDE_EXECUTION_CHARSET_NAME="UTF-16LE"
csm.localhost.toolSettings.0.1.systemMacros.251=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.1.systemMacros.252=__FLT64X_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.253=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.254=__cpp_digit_separators=201309L
csm.localhost.toolSettings.0.1.systemMacros.255=__GCC_ASM_FLAG_OUTPUTS__=1
csm.localhost.toolSettings.0.1.systemMacros.256=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.257=__BFLT16_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.258=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.259=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.26=__WCHAR_MAX__=0xffff
csm.localhost.toolSettings.0.1.systemMacros.260=__LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L
csm.localhost.toolSettings.0.1.systemMacros.261=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.0.1.systemMacros.262=__FLT16_DIG__=3
csm.localhost.toolSettings.0.1.systemMacros.263=__FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x
csm.localhost.toolSettings.0.1.systemMacros.264=__SIG_ATOMIC_MAX__=0x7fffffff
csm.localhost.toolSettings.0.1.systemMacros.265=__cpp_constexpr=201603L
csm.localhost.toolSettings.0.1.systemMacros.266=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.267=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.268=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.269=__FLT64X_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.27=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.1.systemMacros.270=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.1.systemMacros.271=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.272=__FLT64_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.273=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.274=__FLT16_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.275=__FLT16_MAX_EXP__=16
csm.localhost.toolSettings.0.1.systemMacros.276=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.1.systemMacros.277=__STDC_EMBED_FOUND__=1
csm.localhost.toolSettings.0.1.systemMacros.278=__MSVCRT__=1
csm.localhost.toolSettings.0.1.systemMacros.279=__INT_FAST16_MAX__=0x7fff
csm.localhost.toolSettings.0.1.systemMacros.28=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.1.systemMacros.280=__GCC_CONSTRUCTIVE_SIZE=64
csm.localhost.toolSettings.0.1.systemMacros.281=__FLT64_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.282=__UINT_FAST32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.1.systemMacros.283=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.284=__FLT16_EPSILON__=9.76562500000000000000000000000000000e-4F16
csm.localhost.toolSettings.0.1.systemMacros.285=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.286=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.287=__FLT64X_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.288=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.289=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.29=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.1.systemMacros.290=__GNUC_EXECUTION_CHARSET_NAME="UTF-8"
csm.localhost.toolSettings.0.1.systemMacros.291=__cpp_unicode_literals=200710L
csm.localhost.toolSettings.0.1.systemMacros.292=__UINT_FAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.293=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.1.systemMacros.294=__STDC_EMBED_NOT_FOUND__=0
csm.localhost.toolSettings.0.1.systemMacros.295=__INT_FAST32_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.296=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.297=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.298=__DEC64X_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143D64x
csm.localhost.toolSettings.0.1.systemMacros.299=__SIZE_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.3=__cpp_nontype_template_parameter_auto=201606L
csm.localhost.toolSettings.0.1.systemMacros.30=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.300=__SEG_FS=1
csm.localhost.toolSettings.0.1.systemMacros.301=__INT_LEAST16_MAX__=0x7fff
csm.localhost.toolSettings.0.1.systemMacros.302=__FLT16_NORM_MAX__=6.55040000000000000000000000000000000e+4F16
csm.localhost.toolSettings.0.1.systemMacros.303=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.1.systemMacros.304=__FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32
csm.localhost.toolSettings.0.1.systemMacros.305=__SIG_ATOMIC_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.306=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.307=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.308=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.309=__FLT16_MAX__=6.55040000000000000000000000000000000e+4F16
csm.localhost.toolSettings.0.1.systemMacros.31=__GCC_IEC_559=2
csm.localhost.toolSettings.0.1.systemMacros.310=__nocona__=1
csm.localhost.toolSettings.0.1.systemMacros.311=__FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128
csm.localhost.toolSettings.0.1.systemMacros.312=__cpp_structured_bindings=201606L
csm.localhost.toolSettings.0.1.systemMacros.313=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.314=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.1.systemMacros.315=__INT_FAST8_MAX__=0x7f
csm.localhost.toolSettings.0.1.systemMacros.316=__FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128
csm.localhost.toolSettings.0.1.systemMacros.317=__INTPTR_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.318=__cpp_sized_deallocation=201309L
csm.localhost.toolSettings.0.1.systemMacros.319=__cpp_guaranteed_copy_elision=201606L
csm.localhost.toolSettings.0.1.systemMacros.32=__FLT32X_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.1.systemMacros.320=__WIN64__=1
csm.localhost.toolSettings.0.1.systemMacros.321=__FLT64_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.322=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.1.systemMacros.323=__FLT32_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.324=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.325=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.0.1.systemMacros.326=__UINT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.327=__PTRDIFF_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.328=__cpp_range_based_for=201603L
csm.localhost.toolSettings.0.1.systemMacros.329=__INT_FAST16_WIDTH__=16
csm.localhost.toolSettings.0.1.systemMacros.33=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.330=__FLT64_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.331=__FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x
csm.localhost.toolSettings.0.1.systemMacros.332=__FLT16_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.333=__STDCPP_DEFAULT_NEW_ALIGNMENT__=16
csm.localhost.toolSettings.0.1.systemMacros.334=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.335=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.336=__cpp_nontype_template_args=201411L
csm.localhost.toolSettings.0.1.systemMacros.337=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.1.systemMacros.338=__INTPTR_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.339=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.34=__cpp_binary_literals=201304L
csm.localhost.toolSettings.0.1.systemMacros.340=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.341=__pic__=1
csm.localhost.toolSettings.0.1.systemMacros.342=__UINTPTR_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.1.systemMacros.343=__INT_FAST64_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.344=__INT_FAST64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.345=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.346=__FLT_NORM_MAX__=3.40282346638528859811704183484516925e+38F
csm.localhost.toolSettings.0.1.systemMacros.347=__FLT32_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.348=__FLT64X_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.349=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.35=__FLT64_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.1.systemMacros.350=__cpp_inline_variables=201606L
csm.localhost.toolSettings.0.1.systemMacros.351=__BFLT16_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.352=__INT_MAX__=0x7fffffff
csm.localhost.toolSettings.0.1.systemMacros.353=WIN32=1
csm.localhost.toolSettings.0.1.systemMacros.354=__nocona=1
csm.localhost.toolSettings.0.1.systemMacros.355=__code_model_medium__=1
csm.localhost.toolSettings.0.1.systemMacros.356=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.357=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.358=WIN64=1
csm.localhost.toolSettings.0.1.systemMacros.359=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.36=__cpp_noexcept_function_type=201510L
csm.localhost.toolSettings.0.1.systemMacros.360=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.361=__SIZEOF_FLOAT128__=16
csm.localhost.toolSettings.0.1.systemMacros.362=__BFLT16_MANT_DIG__=8
csm.localhost.toolSettings.0.1.systemMacros.363=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.1.systemMacros.364=__WINT_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.365=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.366=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.367=__FLT32_NORM_MAX__=3.40282346638528859811704183484516925e+38F32
csm.localhost.toolSettings.0.1.systemMacros.368=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.369=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.37=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.370=__FLT64_MAX__=1.79769313486231570814527423731704357e+308F64
csm.localhost.toolSettings.0.1.systemMacros.371=__DEC64X_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.1.systemMacros.372=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.373=__WINT_WIDTH__=16
csm.localhost.toolSettings.0.1.systemMacros.374=__INT_LEAST64_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.375=__FLT32X_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.376=__cpp_namespace_attributes=201411L
csm.localhost.toolSettings.0.1.systemMacros.377=__WIN32=1
csm.localhost.toolSettings.0.1.systemMacros.378=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.379=__FLT16_MIN__=6.10351562500000000000000000000000000e-5F16
csm.localhost.toolSettings.0.1.systemMacros.38=__cpp_variadic_templates=200704L
csm.localhost.toolSettings.0.1.systemMacros.380=__FLT64X_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.381=__GXX_CONSTEXPR_ASM__=1
csm.localhost.toolSettings.0.1.systemMacros.382=__WCHAR_UNSIGNED__=1
csm.localhost.toolSettings.0.1.systemMacros.383=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.384=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.385=__DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L)
csm.localhost.toolSettings.0.1.systemMacros.386=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.387=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.1.systemMacros.388=__UINT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.389=__FLT64_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.39=__UINT_FAST64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.1.systemMacros.390=__cpp_return_type_deduction=201304L
csm.localhost.toolSettings.0.1.systemMacros.391=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.0.1.systemMacros.392=__GNUC_PATCHLEVEL__=0
csm.localhost.toolSettings.0.1.systemMacros.393=__WINNT=1
csm.localhost.toolSettings.0.1.systemMacros.394=__FLT128_NORM_MAX__=1.18973149535723176508575932662800702e+4932F128
csm.localhost.toolSettings.0.1.systemMacros.395=__FLT64_NORM_MAX__=1.79769313486231570814527423731704357e+308F64
csm.localhost.toolSettings.0.1.systemMacros.396=__FLT128_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.397=__INTMAX_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.398=__SSE3__=1
csm.localhost.toolSettings.0.1.systemMacros.399=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.4=__UINT_LEAST16_MAX__=0xffff
csm.localhost.toolSettings.0.1.systemMacros.40=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.400=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.1.systemMacros.401=__FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x
csm.localhost.toolSettings.0.1.systemMacros.402=__STDCPP_THREADS__=1
csm.localhost.toolSettings.0.1.systemMacros.403=__BFLT16_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.404=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.405=__FLT64_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.406=__FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32
csm.localhost.toolSettings.0.1.systemMacros.407=__FLT16_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.408=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.1.systemMacros.409=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.1.systemMacros.41=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.410=__INT_FAST8_WIDTH__=8
csm.localhost.toolSettings.0.1.systemMacros.411=__FXSR__=1
csm.localhost.toolSettings.0.1.systemMacros.412=__FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x
csm.localhost.toolSettings.0.1.systemMacros.413=__DBL_NORM_MAX__=double(1.79769313486231570814527423731704357e+308L)
csm.localhost.toolSettings.0.1.systemMacros.414=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.415=__MINGW64__=1
csm.localhost.toolSettings.0.1.systemMacros.416=__GCC_DESTRUCTIVE_SIZE=64
csm.localhost.toolSettings.0.1.systemMacros.417=__INTMAX_WIDTH__=64
csm.localhost.toolSettings.0.1.systemMacros.418=__cpp_runtime_arrays=198712L
csm.localhost.toolSettings.0.1.systemMacros.419=__FLT32_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.42=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.420=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.421=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.1.systemMacros.422=__cpp_alias_templates=200704L
csm.localhost.toolSettings.0.1.systemMacros.423=WINNT=1
csm.localhost.toolSettings.0.1.systemMacros.424=__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F
csm.localhost.toolSettings.0.1.systemMacros.425=__FLT128_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.426=__INT8_MAX__=0x7f
csm.localhost.toolSettings.0.1.systemMacros.427=__LONG_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.428=__DBL_MIN__=double(2.22507385850720138309023271733240406e-308L)
csm.localhost.toolSettings.0.1.systemMacros.429=__PIC__=1
csm.localhost.toolSettings.0.1.systemMacros.43=__cpp_variable_templates=201304L
csm.localhost.toolSettings.0.1.systemMacros.430=__INT32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.1.systemMacros.431=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.432=__FLT16_MANT_DIG__=11
csm.localhost.toolSettings.0.1.systemMacros.433=__FLT32X_NORM_MAX__=1.79769313486231570814527423731704357e+308F32x
csm.localhost.toolSettings.0.1.systemMacros.434=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.435=__FLT_MAX__=3.40282346638528859811704183484516925e+38F
csm.localhost.toolSettings.0.1.systemMacros.436=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.437=__cpp_deduction_guides=201703L
csm.localhost.toolSettings.0.1.systemMacros.438=__BFLT16_NORM_MAX__=3.38953138925153547590470800371487867e+38BF16
csm.localhost.toolSettings.0.1.systemMacros.439=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.44=__FLT32X_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.440=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.441=__cpp_exceptions=199711L
csm.localhost.toolSettings.0.1.systemMacros.442=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.443=__FLT64_MIN__=2.22507385850720138309023271733240406e-308F64
csm.localhost.toolSettings.0.1.systemMacros.444=__INT_LEAST32_WIDTH__=32
csm.localhost.toolSettings.0.1.systemMacros.445=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.446=__GLIBCXX_BITSIZE_INT_N_0=128
csm.localhost.toolSettings.0.1.systemMacros.447=__FLT32X_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.448=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.449=__GNUC_MINOR__=1
csm.localhost.toolSettings.0.1.systemMacros.45=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.1.systemMacros.450=__GLIBCXX_TYPE_INT_N_0=__int128
csm.localhost.toolSettings.0.1.systemMacros.451=__UINTMAX_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.1.systemMacros.452=__FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x
csm.localhost.toolSettings.0.1.systemMacros.453=__cpp_template_template_args=201611L
csm.localhost.toolSettings.0.1.systemMacros.454=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.455=__LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L
csm.localhost.toolSettings.0.1.systemMacros.456=__INT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.457=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.458=__PTRDIFF_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.459=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_16=1
csm.localhost.toolSettings.0.1.systemMacros.46=__FLT32_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.460=__LONG_MAX__=0x7fffffffL
csm.localhost.toolSettings.0.1.systemMacros.461=__FLT32X_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.462=__UINTPTR_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.463=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.1.systemMacros.464=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.1.systemMacros.465=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.466=__cpp_generic_lambdas=201304L
csm.localhost.toolSettings.0.1.systemMacros.467=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.468=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.469=__cpp_user_defined_literals=200809L
csm.localhost.toolSettings.0.1.systemMacros.47=__UINT_FAST8_MAX__=0xff
csm.localhost.toolSettings.0.1.systemMacros.470=__FLT128_DECIMAL_DIG__=36
csm.localhost.toolSettings.0.1.systemMacros.471=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.472=__USING_POSIXTHREAD__=1
csm.localhost.toolSettings.0.1.systemMacros.473=__FLT32_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.474=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.475=__UINT_FAST16_MAX__=0xffff
csm.localhost.toolSettings.0.1.systemMacros.476=__LDBL_NORM_MAX__=1.18973149535723176502126385303097021e+4932L
csm.localhost.toolSettings.0.1.systemMacros.477=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.478=__SIZE_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.1.systemMacros.479=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.48=__cpp_rvalue_reference=200610L
csm.localhost.toolSettings.0.1.systemMacros.480=__cpp_init_captures=201304L
csm.localhost.toolSettings.0.1.systemMacros.481=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.482=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.483=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.0.1.systemMacros.49=__cpp_nested_namespace_definitions=201411L
csm.localhost.toolSettings.0.1.systemMacros.5=__FLT16_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.50=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.1.systemMacros.51=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.1.systemMacros.52=__INT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.53=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.54=__INT_LEAST8_WIDTH__=8
csm.localhost.toolSettings.0.1.systemMacros.55=__cpp_variadic_using=201611L
csm.localhost.toolSettings.0.1.systemMacros.56=__UINT_LEAST64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.1.systemMacros.57=__INT_LEAST8_MAX__=0x7f
csm.localhost.toolSettings.0.1.systemMacros.58=__cpp_attributes=200809L
csm.localhost.toolSettings.0.1.systemMacros.59=__cpp_capture_star_this=201603L
csm.localhost.toolSettings.0.1.systemMacros.6=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.60=__SHRT_MAX__=0x7fff
csm.localhost.toolSettings.0.1.systemMacros.61=__LDBL_MAX__=1.18973149535723176502126385303097021e+4932L
csm.localhost.toolSettings.0.1.systemMacros.62=__FLT64X_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.63=__cpp_if_constexpr=201606L
csm.localhost.toolSettings.0.1.systemMacros.64=__BFLT16_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.65=__BFLT16_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.66=__LDBL_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.67=__FLT64X_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.68=__UINT_LEAST8_MAX__=0xff
csm.localhost.toolSettings.0.1.systemMacros.69=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.7=__FLT128_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.70=__FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128
csm.localhost.toolSettings.0.1.systemMacros.71=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.72=__cpp_nsdmi=200809L
csm.localhost.toolSettings.0.1.systemMacros.73=__BFLT16_DECIMAL_DIG__=4
csm.localhost.toolSettings.0.1.systemMacros.74=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.1.systemMacros.75=__FLT_EVAL_METHOD_TS_18661_3__=0
csm.localhost.toolSettings.0.1.systemMacros.76=__UINT32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.1.systemMacros.77=__GXX_EXPERIMENTAL_CXX0X__=1
csm.localhost.toolSettings.0.1.systemMacros.78=__DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L)
csm.localhost.toolSettings.0.1.systemMacros.79=__FLT128_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.8=__FLT_MIN__=1.17549435082228750796873653722224568e-38F
csm.localhost.toolSettings.0.1.systemMacros.80=__DEC64X_MAX_EXP__=6145
csm.localhost.toolSettings.0.1.systemMacros.81=__WINT_MIN__=0
csm.localhost.toolSettings.0.1.systemMacros.82=__FLT128_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.83=__FLT32X_IS_IEC_60559__=1
csm.localhost.toolSettings.0.1.systemMacros.84=__INT_LEAST16_WIDTH__=16
csm.localhost.toolSettings.0.1.systemMacros.85=__SCHAR_MAX__=0x7f
csm.localhost.toolSettings.0.1.systemMacros.86=__FLT128_MANT_DIG__=113
csm.localhost.toolSettings.0.1.systemMacros.87=__WCHAR_MIN__=0
csm.localhost.toolSettings.0.1.systemMacros.88=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.0.1.systemMacros.89=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.9=__GCC_IEC_559_COMPLEX=2
csm.localhost.toolSettings.0.1.systemMacros.90=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.91=__INT_LEAST64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.1.systemMacros.92=__FLT32X_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.93=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.94=__cpp_aligned_new=201606L
csm.localhost.toolSettings.0.1.systemMacros.95=__FLT32_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.96=__FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x
csm.localhost.toolSettings.0.1.systemMacros.97=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.98=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.1.systemMacros.99=__WIN64=1
csm.localhost.toolSettings.0.1.systemMacros.count=484
csm.version=1.2
