csm.localhost.autoGenerated.0=false
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setBuildPath.0=${TOOLS_PATH};${UTILITIES_PATH};${PATH}
csm.localhost.setDirectory.0=D:\\Program Files\\CBasic\\mingw_msys\\bin
csm.localhost.setDisplayName.0=GNU MinGW
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=MinGW
csm.localhost.setName.0=MinGW
csm.localhost.setPlatform.=3
csm.localhost.setRunPath.0=${PATH};${TOOLS_PATH};${UTILITIES_PATH}
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=Assembler
csm.localhost.toolDisplayName.-0.2=Debugger
csm.localhost.toolDisplayName.-0.3=C++ Compiler
csm.localhost.toolDisplayName.-0.4=Fortran Compiler
csm.localhost.toolDisplayName.-0.5=Make Tool
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=MinGW
csm.localhost.toolFlavor.0.1=MinGW
csm.localhost.toolFlavor.0.2=MinGW
csm.localhost.toolFlavor.0.3=MinGW
csm.localhost.toolFlavor.0.4=MinGW
csm.localhost.toolFlavor.0.5=MinGW
csm.localhost.toolFlavor.0.6=MinGW
csm.localhost.toolFlavor.0.7=MinGW
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=4
csm.localhost.toolKind.0.2=6
csm.localhost.toolKind.0.3=1
csm.localhost.toolKind.0.4=2
csm.localhost.toolKind.0.5=5
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=as
csm.localhost.toolName.0.2=gdb
csm.localhost.toolName.0.3=
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.5=make
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=D:\\Program Files\\CBasic\\mingw_msys\\bin\\gcc.exe
csm.localhost.toolPath.0.1=D:\\Program Files\\CBasic\\mingw_msys\\bin\\as.exe
csm.localhost.toolPath.0.2=D:\\Program Files\\CBasic\\mingw_msys\\bin\\gdb.exe
csm.localhost.toolPath.0.3=
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.5=D:\\Program Files\\CBasic\\mingw_msys\\msys\\1.0\\bin\\make.exe
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludeHeaders.count=0
csm.localhost.toolSettings.0.0.systemIncludes.0=D:\\Program Files\\CBasic\\mingw_msys\\lib\\gcc\\mingw32\\5.3.0\\include
csm.localhost.toolSettings.0.0.systemIncludes.1=D:\\Program Files\\CBasic\\mingw_msys\\include
csm.localhost.toolSettings.0.0.systemIncludes.2=D:\\Program Files\\CBasic\\mingw_msys\\lib\\gcc\\mingw32\\5.3.0\\include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.count=3
csm.localhost.toolSettings.0.0.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.1=__UINT_LEAST16_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.10=__UINT8_MAX__=0xff
csm.localhost.toolSettings.0.0.systemMacros.100=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.101=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.0.0.systemMacros.102=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.103=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.104=__UINT16_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.105=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.106=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.0.systemMacros.107=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.108=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.109=__i386=1
csm.localhost.toolSettings.0.0.systemMacros.11=__i586=1
csm.localhost.toolSettings.0.0.systemMacros.110=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.111=__i586__=1
csm.localhost.toolSettings.0.0.systemMacros.112=__VERSION__="5.3.0"
csm.localhost.toolSettings.0.0.systemMacros.113=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.0.0.systemMacros.114=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.115=_X86_=1
csm.localhost.toolSettings.0.0.systemMacros.116=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.117=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.118=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.119=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.12=__WINT_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.120=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.121=__code_model_32__=1
csm.localhost.toolSettings.0.0.systemMacros.122=__INT_FAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.123=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.124=__INT16_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.125=__i386__=1
csm.localhost.toolSettings.0.0.systemMacros.126=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.127=__UINT64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.128=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.129=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.13=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.130=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.131=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.132=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.0.0.systemMacros.133=__SIG_ATOMIC_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.134=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.135=__SIZEOF_PTRDIFF_T__=4
csm.localhost.toolSettings.0.0.systemMacros.136=__pentium__=1
csm.localhost.toolSettings.0.0.systemMacros.137=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.138=__MSVCRT__=1
csm.localhost.toolSettings.0.0.systemMacros.139=__INT_FAST16_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.14=__SIZE_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.140=__UINT_FAST32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.141=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.142=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.143=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.144=__LONG_MAX__=0x7fffffffL
csm.localhost.toolSettings.0.0.systemMacros.145=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.146=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.147=__UINT_FAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.148=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.149=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.15=__WCHAR_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.150=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.151=__INT_LEAST16_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.152=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.153=__INT64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.154=__UINT_LEAST32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.155=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.156=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.157=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.158=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.159=__STDC_VERSION__=201112L
csm.localhost.toolSettings.0.0.systemMacros.16=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.160=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.161=__INT_FAST8_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.162=__INTPTR_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.163=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.0.0.systemMacros.164=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.0.systemMacros.165=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.166=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.167=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.168=__INTPTR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.169=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.17=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.170=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.171=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.172=__UINTPTR_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.173=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.174=__INT_FAST64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.175=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.176=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.177=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.178=__INT_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.179=WIN32=1
csm.localhost.toolSettings.0.0.systemMacros.18=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.180=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.181=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.182=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.183=__SIZEOF_FLOAT128__=16
csm.localhost.toolSettings.0.0.systemMacros.184=__INT_LEAST64_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.185=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.186=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.187=__WINT_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.188=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.189=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.19=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.0.systemMacros.190=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.191=__INT_LEAST8_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.192=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.193=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.194=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.0.systemMacros.195=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.0.systemMacros.196=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.197=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.198=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.0.0.systemMacros.199=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.2=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.20=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.200=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.201=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.0.systemMacros.202=__GNUC_STDC_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.203=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.204=__STDC_UTF_32__=1
csm.localhost.toolSettings.0.0.systemMacros.205=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.206=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.207=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.208=__INTMAX_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.209=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.21=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.210=WINNT=1
csm.localhost.toolSettings.0.0.systemMacros.211=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.0.systemMacros.212=__INT8_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.213=__UINT_FAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.214=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.215=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.0.systemMacros.216=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.217=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.218=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.219=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.22=__GCC_IEC_559=2
csm.localhost.toolSettings.0.0.systemMacros.220=i386=1
csm.localhost.toolSettings.0.0.systemMacros.221=_INTEGRAL_MAX_BITS=64
csm.localhost.toolSettings.0.0.systemMacros.222=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.223=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.224=__GNUC_MINOR__=3
csm.localhost.toolSettings.0.0.systemMacros.225=__UINTMAX_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.226=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.227=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.228=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.229=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.23=__FLT_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.230=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.231=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.232=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.233=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.234=__UINTPTR_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.235=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.236=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.237=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.238=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.239=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.24=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.240=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.241=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.242=__UINT_FAST16_MAX__=0xffff
csm.localhost.toolSettings.0.0.systemMacros.243=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.244=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.245=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.246=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.247=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.0.0.systemMacros.25=__UINT_FAST64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.26=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.27=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.28=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.29=__GNUC_PATCHLEVEL__=0
csm.localhost.toolSettings.0.0.systemMacros.3=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.0.systemMacros.30=__UINT_FAST8_MAX__=0xff
csm.localhost.toolSettings.0.0.systemMacros.31=__has_include(STR)=__has_include__(STR)
csm.localhost.toolSettings.0.0.systemMacros.32=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.0.systemMacros.33=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.34=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.35=__UINT_LEAST64_MAX__=0xffffffffffffffffULL
csm.localhost.toolSettings.0.0.systemMacros.36=__SHRT_MAX__=0x7fff
csm.localhost.toolSettings.0.0.systemMacros.37=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.38=__UINT_LEAST8_MAX__=0xff
csm.localhost.toolSettings.0.0.systemMacros.39=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.4=__GCC_IEC_559_COMPLEX=2
csm.localhost.toolSettings.0.0.systemMacros.40=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.41=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.42=__UINT32_MAX__=0xffffffffU
csm.localhost.toolSettings.0.0.systemMacros.43=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.44=__WINT_MIN__=0
csm.localhost.toolSettings.0.0.systemMacros.45=__SCHAR_MAX__=0x7f
csm.localhost.toolSettings.0.0.systemMacros.46=__WCHAR_MIN__=0
csm.localhost.toolSettings.0.0.systemMacros.47=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.0.0.systemMacros.48=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.49=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.5=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.50=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.51=__SIZEOF_POINTER__=4
csm.localhost.toolSettings.0.0.systemMacros.52=__USER_LABEL_PREFIX__=_
csm.localhost.toolSettings.0.0.systemMacros.53=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.54=__WIN32=1
csm.localhost.toolSettings.0.0.systemMacros.55=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.56=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.0.systemMacros.57=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.58=__STDC_UTF_16__=1
csm.localhost.toolSettings.0.0.systemMacros.59=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.6=__SIZEOF_FLOAT80__=12
csm.localhost.toolSettings.0.0.systemMacros.60=__MINGW32__=1
csm.localhost.toolSettings.0.0.systemMacros.61=__INT32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.62=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.0.systemMacros.63=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.64=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.65=__has_include_next(STR)=__has_include_next__(STR)
csm.localhost.toolSettings.0.0.systemMacros.66=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.67=__GNUC__=5
csm.localhost.toolSettings.0.0.systemMacros.68=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.0.systemMacros.69=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.7=_WIN32=1
csm.localhost.toolSettings.0.0.systemMacros.70=__SIZEOF_LONG_DOUBLE__=12
csm.localhost.toolSettings.0.0.systemMacros.71=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.72=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.0.systemMacros.73=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.0.systemMacros.74=__INT_FAST32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.75=__WINNT=1
csm.localhost.toolSettings.0.0.systemMacros.76=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.77=__WINNT__=1
csm.localhost.toolSettings.0.0.systemMacros.78=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.79=__INT_FAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.8=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.0.0.systemMacros.80=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.0.systemMacros.81=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.82=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.83=__INT_LEAST32_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.84=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.85=__pentium=1
csm.localhost.toolSettings.0.0.systemMacros.86=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.87=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.88=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.0.0.systemMacros.89=__WIN32__=1
csm.localhost.toolSettings.0.0.systemMacros.9=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.90=__PTRDIFF_MAX__=0x7fffffff
csm.localhost.toolSettings.0.0.systemMacros.91=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.0.0.systemMacros.92=__LONG_LONG_MAX__=0x7fffffffffffffffLL
csm.localhost.toolSettings.0.0.systemMacros.93=__SIZEOF_SIZE_T__=4
csm.localhost.toolSettings.0.0.systemMacros.94=__SIZEOF_WINT_T__=2
csm.localhost.toolSettings.0.0.systemMacros.95=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.0.systemMacros.96=__GXX_ABI_VERSION=1009
csm.localhost.toolSettings.0.0.systemMacros.97=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.98=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.0.0.systemMacros.99=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.0.systemMacros.count=248
csm.localhost.toolSettings.0.3.systemIncludeHeaders.count=0
csm.localhost.toolSettings.0.3.systemIncludes.count=0
csm.localhost.toolSettings.0.3.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.0.3.systemMacros.count=1
csm.version=1.2
