<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:20 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.struts.upload (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/struts/upload/package-summary.html" target="classFrame">org.apache.struts.upload</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FormFile.html" title="interface in org.apache.struts.upload" target="classFrame"><I>FormFile</I></A>
<BR>
<A HREF="MultipartRequestHandler.html" title="interface in org.apache.struts.upload" target="classFrame"><I>MultipartRequestHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonsMultipartRequestHandler.html" title="class in org.apache.struts.upload" target="classFrame">CommonsMultipartRequestHandler</A>
<BR>
<A HREF="MultipartRequestWrapper.html" title="class in org.apache.struts.upload" target="classFrame">MultipartRequestWrapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
