<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSF 1.2 - Generated Documentation</title>
    </head>
    <frameset cols="20%,80%">
        <frameset rows="30%,70%">
            <frame src="overview-frame.html" name="tldListFrame">
            <frame src="alltags-frame.html" name="tldFrame">
        </frameset>
        <frame src="overview-summary.html" name="tagFrame">
    </frameset>
    <noframes>
        <h2>Frame Alert</h2>
        <p></p>
                  This document is designed to be viewed using the frames feature.  
          If you see this message, you are using a non-frame-capable web 
          client.
          
        <br>
                  Link to <a href="overview-summary.html">Non-frame version.</a>
    </noframes>
</html>
