<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Aug 24 09:18:31 UTC 2023 -->
<title>Metamodel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metamodel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h2 title="Interface Metamodel" class="title">Interface Metamodel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Metamodel</span></pre>
<div class="block">Provides access to the metamodel of persistent
 entities in the persistence unit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#embeddable(java.lang.Class)">embeddable</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Return the metamodel embeddable type representing the
  embeddable class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entity(java.lang.Class)">entity</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Return the metamodel entity type representing the entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmbeddables()">getEmbeddables</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the metamodel embeddable types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntities()">getEntities</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the metamodel entity types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManagedTypes()">getManagedTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the metamodel managed types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managedType(java.lang.Class)">managedType</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;cls)</code></th>
<td class="colLast">
<div class="block">Return the metamodel managed type representing the 
  entity, mapped superclass, or embeddable class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="entity(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;X&gt;&nbsp;entity&#8203;(java.lang.Class&lt;X&gt;&nbsp;cls)</pre>
<div class="block">Return the metamodel entity type representing the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the type of the represented entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metamodel entity type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not an entity</dd>
</dl>
</li>
</ul>
<a id="managedType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedType</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;X&gt;&nbsp;managedType&#8203;(java.lang.Class&lt;X&gt;&nbsp;cls)</pre>
<div class="block">Return the metamodel managed type representing the 
  entity, mapped superclass, or embeddable class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the type of the represented managed class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metamodel managed type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not a managed class</dd>
</dl>
</li>
</ul>
<a id="embeddable(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddable</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;X&gt;&nbsp;embeddable&#8203;(java.lang.Class&lt;X&gt;&nbsp;cls)</pre>
<div class="block">Return the metamodel embeddable type representing the
  embeddable class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the type of the represented embeddable class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metamodel embeddable type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if not an embeddable class</dd>
</dl>
</li>
</ul>
<a id="getManagedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedTypes</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="ManagedType.html" title="interface in javax.persistence.metamodel">ManagedType</a>&lt;?&gt;&gt;&nbsp;getManagedTypes()</pre>
<div class="block">Return the metamodel managed types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metamodel managed types</dd>
</dl>
</li>
</ul>
<a id="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;?&gt;&gt;&nbsp;getEntities()</pre>
<div class="block">Return the metamodel entity types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metamodel entity types</dd>
</dl>
</li>
</ul>
<a id="getEmbeddables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmbeddables</h4>
<pre class="methodSignature">java.util.Set&lt;<a href="EmbeddableType.html" title="interface in javax.persistence.metamodel">EmbeddableType</a>&lt;?&gt;&gt;&nbsp;getEmbeddables()</pre>
<div class="block">Return the metamodel embeddable types.  Returns empty set
 if there are no embeddable types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metamodel embeddable types</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
