local-download-checked-files=D:\\Program Files\\CBasic\\tools\\org-netbeans-modules-pathtools.nbm
local-download-directory=D:\\Program Files\\CBasic\\tools
local-download-files=D:\\Program Files\\CBasic\\tools\\org-netbeans-modules-pathtools.nbm
plugin_manager_accepted_license_ids=BC3EE966,89A1702C,4FDB1AFB,86DAB030,13731E0,114D134,CD09AD64,F281CB13,64BF04C6,8B8EFE00,A1E1801D,21DF5B9D,3133AC0A,9C2EC776,D5CB0643,A238FA23,E8252695,74C1D049,90FA0CA0,60984B97,27220F9E,81D8B0B3,5FD353ED,E0F2553D,EAC1F3A7,9A222189,795C1683,5D81FA12,BEA48ED1,93185864,F55A5EEB,FF4AA8ED,C5FE6281,7AA1D862,564B50C5,AAAE145C,F991C5F,8B7292F1,D5369064,8F8D1979,553BBD75,E123C1AC,D7B7F81E,91F75EE1,2F4126EF,BCC35AC5,8B0E56F5,D84C3E43,9C419B94,74FE098E,7831FFE6,537B402E,42ABD1CB,7C90EA68,6DF93561,42BF6724,BB4C08C1,A4BF07D7,FA21C2F6,ECE32C08,8CF157DA,D15D8FC,6E599473,CC28341A,33DCC151,A5B77316,51C7787A,711ED17A,5BDEBE22,6F59EE36,2A4FF71C,A3D2C564,FEAF5,CD541A17,15A76BEA,5F211B13,47E038C1,A55D6F30,1DB3133C,9A0F7D94,846F1021,511D8FDB,44E7024B,784D3242,DAF49316,73A3ECE7,4BBB4ACB,2891B70D,5674830B,42ABB6A9,19C8E057,B8675B70,24C5435F,F5C5B2A9,512CB814,2CF21CAC,E5FFCA1B,8C9342C6,83452E80,DCE70611,61B1E735,F0195F28,8B813426,A3D2C6FD,59A635CF,F371B146,7884C586,1A3560D5,28606EA1,6C92FC98,11E3DE46,8171E747,1DDABC35,9DC87403,482DC5D,32B83451,90DF40AE,C68BF130,7103DDEE,68C8F4E3,D1113BDD,233304E0,21A7B1AA,C8029F1B,501B7FCF,C14C7587,BE9D7784,F89E6D83,AB0C0CF2,2EB5B883,FD3D3765,7BF492F5,457082B5,464B1FDC,4E21D935,F3E37622,D89D61D0,D510A27A,BCD5AB33,97466150,39D0C74F,3C8CFC1A,49A48EA0,F1EC293B,CDC688B4,7CE48F05,6F7E3806,21D8B4D3,126628F8,9A8947C3,793C1C0C,9AA098E3,AEBC6258,7CEF9ADA,DC3B2C83,7B0E4CC7,4D518697,19D6B307,443A1A67,14E6055,1F0B2092,980574EC,66D10D2B,7B31665A,3FF7EDC7,B00CF970,2D6C30F9
plugin_manager_shared_installation=null
time_of_refresh_update_centers=2
