<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Nov 19 18:05:25 UTC 2022 -->
<title>JoinTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinTable";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Annotation Type JoinTable" class="title">Annotation Type JoinTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Target({METHOD,FIELD})
@Retention(RUNTIME)
public @interface <span class="memberNameLabel">JoinTable</span></pre>
<div class="block">Specifies the mapping of associations. It is applied to the
 owning side of an association.  

 <p> A join table is typically used in the mapping of many-to-many
 and unidirectional one-to-many associations. It may also be used to
 map bidirectional many-to-one/one-to-many associations,
 unidirectional many-to-one relationships, and one-to-one
 associations (both bidirectional and unidirectional).

<p>When a join table is used in mapping a relationship with an
embeddable class on the owning side of the relationship, the
containing entity rather than the embeddable class is considered the
owner of the relationship.

 <p> If the <code>JoinTable</code> annotation is missing, the 
 default values of the annotation elements apply.  
 The name of the join table is assumed to be the table names of the 
 associated primary tables concatenated together (owning side 
 first) using an underscore.

 <pre>

    Example:

    &#064;JoinTable(
        name="CUST_PHONE",
        joinColumns=
            &#064;JoinColumn(name="CUST_ID", referencedColumnName="ID"),
        inverseJoinColumns=
            &#064;JoinColumn(name="PHONE_ID", referencedColumnName="ID")
    )
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JoinColumn.html" title="annotation in javax.persistence"><code>JoinColumn</code></a>, 
<a href="JoinColumns.html" title="annotation in javax.persistence"><code>JoinColumns</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalog()">catalog</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The catalog of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foreignKey()">foreignKey</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Index.html" title="annotation in javax.persistence">Index</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexes()">indexes</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Indexes for the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverseForeignKey()">inverseForeignKey</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the columns corresponding to the
  <code>inverseJoinColumns</code> element when table generation
  is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverseJoinColumns()">inverseJoinColumns</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity that does
 not own the association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#joinColumns()">joinColumns</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity owning the
 association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the join table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#schema()">schema</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The schema of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniqueConstraints()">uniqueConstraints</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Unique constraints that are
 to be placed on the table.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">(Optional) The name of the join table. 
 
 <p> Defaults to the concatenated names of
 the two associated primary entity tables, 
 separated by an underscore.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="catalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre>java.lang.String&nbsp;catalog</pre>
<div class="block">(Optional) The catalog of the table. 
 <p> Defaults to the default catalog.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="schema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>java.lang.String&nbsp;schema</pre>
<div class="block">(Optional) The schema of the table. 
 <p> Defaults to the default schema for user.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="joinColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinColumns</h4>
<pre><a href="JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a>[]&nbsp;joinColumns</pre>
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity owning the
 association. (I.e. the owning side of
 the association).

 <p> Uses the same defaults as for <a href="JoinColumn.html" title="annotation in javax.persistence"><code>JoinColumn</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="inverseJoinColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseJoinColumns</h4>
<pre><a href="JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a>[]&nbsp;inverseJoinColumns</pre>
<div class="block">(Optional) The foreign key columns
 of the join table which reference the
 primary table of the entity that does
 not own the association. (I.e. the
 inverse side of the association).

 <p> Uses the same defaults as for <a href="JoinColumn.html" title="annotation in javax.persistence"><code>JoinColumn</code></a>.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="foreignKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKey</h4>
<pre><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>joinColumns</code> element when table generation is in
   effect.  If both this element and the <code>foreignKey</code>
   element of any of the <code>joinColumns</code> elements are
   specified, the behavior is undefined.  If no foreign key
   annotation element is specified in either location, the
   persistence provider's default foreign key strategy will
   apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="inverseForeignKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseForeignKey</h4>
<pre><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;inverseForeignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the columns corresponding to the
  <code>inverseJoinColumns</code> element when table generation
  is in effect.  If both this element and the
  <code>foreignKey</code> element of any of the
  <code>inverseJoinColumns</code> elements are specified, the
  behavior is undefined.  If no foreign key annotation element
  is specified in either location, the persistence provider's
  default foreign key strategy will apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="uniqueConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueConstraints</h4>
<pre><a href="UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a>[]&nbsp;uniqueConstraints</pre>
<div class="block">(Optional) Unique constraints that are
 to be placed on the table. These are
 only used if table generation is in effect.
 <p> Defaults to no additional constraints.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="indexes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indexes</h4>
<pre><a href="Index.html" title="annotation in javax.persistence">Index</a>[]&nbsp;indexes</pre>
<div class="block">(Optional) Indexes for the table.  These are only used if
 table generation is in effect.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
