<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Aug 24 09:18:31 UTC 2023 -->
<title>PrimaryKeyJoinColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryKeyJoinColumn";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Annotation Type PrimaryKeyJoinColumn" class="title">Annotation Type PrimaryKeyJoinColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Repeatable(<a href="PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns.class</a>)
@Target({TYPE,METHOD,FIELD})
@Retention(RUNTIME)
public @interface <span class="memberNameLabel">PrimaryKeyJoinColumn</span></pre>
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.

 <p> It is used to join the primary table of an entity subclass 
 in the <a href="InheritanceType.html#JOINED"><code>JOINED</code></a> mapping strategy 
 to the primary table of its superclass; it is used within a 
 <a href="SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a> annotation to join a secondary table 
 to a primary table; and it may be used in a <a href="OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a> 
 mapping in which the primary key of the referencing entity 
 is used as a foreign key to the referenced entity. 

 <p> If no <code>PrimaryKeyJoinColumn</code> annotation is 
 specified for a subclass in the <code>JOINED</code>
 mapping strategy, the foreign key columns are assumed 
 to have the same names as the primary key columns of the 
 primary table of the superclass.

 <pre>

    Example: Customer and ValuedCustomer subclass

    &#064;Entity
    &#064;Table(name="CUST")
    &#064;Inheritance(strategy=JOINED)
    &#064;DiscriminatorValue("CUST")
    public class Customer { ... }
    
    &#064;Entity
    &#064;Table(name="VCUST")
    &#064;DiscriminatorValue("VCUST")
    &#064;PrimaryKeyJoinColumn(name="CUST_ID")
    public class ValuedCustomer extends Customer { ... }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a>, 
<a href="Inheritance.html" title="annotation in javax.persistence"><code>Inheritance</code></a>, 
<a href="OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a>, 
<a href="ForeignKey.html" title="annotation in javax.persistence"><code>ForeignKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columnDefinition()">columnDefinition</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The SQL fragment that is used when generating the 
 DDL for the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foreignKey()">foreignKey</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the primary key join column 
  when table generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the primary key column of the current table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referencedColumnName()">referencedColumnName</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the primary key column of the table
 being joined to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">(Optional) The name of the primary key column of the current table.
 <p> Defaults to the same name as the primary key column 
 of the primary table of the superclass (<code>JOINED</code> mapping strategy); the same 
 name as the primary key column of the primary table 
 (<code>SecondaryTable</code> mapping); or the same name as the 
 primary key column for the table for the referencing entity 
 (<code>OneToOne</code> mapping).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="referencedColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedColumnName</h4>
<pre>java.lang.String&nbsp;referencedColumnName</pre>
<div class="block">(Optional) The name of the primary key column of the table
 being joined to.  <p> Defaults to the same name as the primary
 key column of the primary table of the superclass
 (<code>JOINED</code> mapping strategy); the same name as the
 primary key column of the primary table
 (<code>SecondaryTable</code> mapping); or the same name as the
 primary key column for the table for the referencing entity
 (<code>OneToOne</code> mapping).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="columnDefinition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDefinition</h4>
<pre>java.lang.String&nbsp;columnDefinition</pre>
<div class="block">(Optional) The SQL fragment that is used when generating the 
 DDL for the column. This should not be specified for a 
 <code>OneToOne</code> primary key association.
 <p> Defaults to the generated SQL to create a column of the 
 inferred type.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="foreignKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foreignKey</h4>
<pre><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the primary key join column 
  when table generation is in effect.  If
  this element is not specified, the persistence provider's
  default foreign key strategy will apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
