<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>bean
          (Struts - Generated Documentation)
        </title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
    </head>
    <script>
            function asd()
            {
            parent.document.title="bean (Struts - Generated Documentation)";
            }
          </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <h2>bean</h2>
        <hr>
        <b>Standard Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %&gt;
            <br>
        </code>
        <br>
        <b>XML Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:bean="http://struts.apache.org/tags-bean" /&gt;
            <br>
        </code>
        <hr>
        <pre><p><strong>Note: Some of the features in this taglib are also available in the <a href="http://java.sun.com/products/jsp/jstl/">JavaServer Pages Standard Tag Library (JSTL)</a>. The Struts team encourages the use of the standard tags over the Struts specific tags when possible.</strong></p> <p>This tag library contains tags useful in accessing beans and their properties, as well as defining new beans (based on these accesses) that are accessible to the remainder of the page via scripting variables and page scope attributes. Convenient mechanisms to create new beans based on the value of request cookies, headers, and parameters are also provided.</p> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p></pre>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Version</td><td>1.3</td>
            </tr>
            <tr>
                <td>Short Name</td><td>bean</td>
            </tr>
            <tr>
                <td>URI</td><td>http://struts.apache.org/tags-bean</td>
            </tr>
        </table>
                    &nbsp;
            
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="cookie.html">cookie</a></b></td><td><p><strong> Define a scripting variable based on the value(s) of the specified request cookie. </strong></p> <p>Retrieve the value of the specified request cookie (as a single value or multiple values, depending on the <code>multiple</code> attribute), and define the result as a page scope attribute of type <code>Cookie</code> (if <code>multiple</code> is not specified) or <code>Cookie[]</code> (if <code>multiple</code> is specified).</p> <p>If no cookie with the specified name can be located, and no default value is specified, a request time exception will be thrown.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="define.html">define</a></b></td><td><p><strong> Define a scripting variable based on the value(s) of the specified bean property. </strong></p> <p>Create a new attribute (in the scope specified by the <code>toScope</code> property, if any), and a corresponding scripting variable, both of which are named by the value of the <code>id</code> attribute. The corresponding value to which this new attribute (and scripting variable) is set are specified via use of exactly one of the following approaches (trying to use more than one will result in a JspException being thrown):</p> <ul> <li>Specify a <code>name</code> attribute (plus optional <code>property</code> and <code>scope</code> attributes) - The created attribute and scripting variable will be of the type of the retrieved JavaBean property, unless it is a Java primitive type, in which case it will be wrapped in the appropriate wrapper class (i.e. int is wrapped by java.lang.Integer).</li> <li>Specify a <code>value</code> attribute - The created attribute and scripting variable will be of type <code>java.lang.String</code>, set to the value of this attribute.</li> <li>Specify nested body content - The created attribute and scripting variable will be of type <code>java.lang.String</code>, set to the value of the nested body content.</li> </ul> <p>If a problem occurs while retrieving the specified bean property, a request time exception will be thrown.</p> <p>The <code>&lt;bean:define&gt;</code> tag differs from <code>&lt;jsp:useBean&gt;</code> in several ways, including:</p> <ul> <li>Unconditionally creates (or replaces) a bean under the specified identifier.</li> <li>Can create a bean with the value returned by a property getter of a different bean (including properties referenced with a nested and/or indexed property name).</li> <li>Can create a bean whose contents is a literal string (or the result of a runtime expression) specified by the <code>value</code> attribute.</li> <li>Does not support nested content (such as <code>&lt;jsp:setProperty&gt;</code> tags) that are only executed if a bean was actually created.</li> </ul> <p><strong>USAGE NOTE</strong> - There is a restriction in the JSP 1.1 Specification that disallows using the same value for an <code>id</code> attribute more than once in a single JSP page. Therefore, you will not be able to use <code>&lt;bean:define&gt;</code> for the same bean name more than once in a single page.</p> <p><strong>USAGE NOTE</strong> - If you use another tag to create the body content (e.g. bean:write), that tag must return a non-empty String. An empty String equates to an empty body or a null String, and a new scripting variable cannot be defined as null. Your bean must return a non-empty String, or the define tag must be wrapped within a logic tag to test for an empty or null value.</p> <p><strong>USAGE NOTE</strong> - You cannot use bean:define to <strong>instantiate</strong> a DynaActionForm (type="org.apache.struts.action.DynaActionForm") with the properties specified in the struts-config. The mechanics of creating the dyna-properties is complex and cannot be handled by a no-argument constructor. If you need to create an ActionForm this way, you must use a conventional ActionForm. </p> <p>See the Bean Developer's Guide section on <a href="../apidocs/org/apache/struts/taglib/bean/package-summary.html#doc.Creation"> bean creation</a> for more information about these differences, as well as alternative approaches to introducing beans into a JSP page.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="header.html">header</a></b></td><td><p><strong> Define a scripting variable based on the value(s) of the specified request header. </strong></p> <p>Retrieve the value of the specified request header (as a single value or multiple values, depending on the <code>multiple</code> attribute), and define the result as a page scope attribute of type <code>String</code> (if <code>multiple</code> is not specified) or <code>String[]</code> (if <code>multiple</code> is specified).</p> <p>If no header with the specified name can be located, and no default value is specified, a request time exception will be thrown.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="include.html">include</a></b></td><td><p><strong> Load the response from a dynamic application request and make it available as a bean. </strong></p> <p>Perform an internal dispatch to the specified application component (or external URL) and make the response data from that request available as a bean of type <code>String</code>. This tag has a function similar to that of the standard <code>&lt;jsp:include&gt;</code> tag, except that the response data is stored in a page scope attribute instead of being written to the output stream. If the current request is part of a session, the generated request for the include will also include the session identifier (and thus be part of the same session).</p> <p>The URL used to access the specified application component is calculated based on which of the following attributes you specify (you must specify exactly one of them):</p> <ul> <li><em>forward</em> - Use the value of this attribute as the name of a global <code>ActionForward</code> to be looked up, and use the module-relative or context-relative URI found there.</li> <li><em>href</em> - Use the value of this attribute unchanged (since this might link to a resource external to the application, the session identifier is <strong>not</strong> included.</li> <li><em>page</em> - Use the value of this attribute as an module-relative URI to the desired resource.</li> </ul></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="message.html">message</a></b></td><td><p><strong> Render an internationalized message string to the response. </strong></p> <p>Retrieves an internationalized message for the specified locale, using the specified message key, and write it to the output stream. Up to five parametric replacements (such as "{0}") may be specified.</p> <p>The message key may be specified directly, using the <code>key</code> attribute, or indirectly, using the <code>name</code> and <code>property</code> attributes to obtain it from a bean.</p> <p> <strong>JSTL</strong>: The equivalent JSTL tag is &lt;fmt:message&gt;. For example, <br/> <code> &lt;fmt:message key="my.msg.key"&gt; &lt;fmt:param value="replacement text"/&gt; &lt;/fmt:message&gt; </code> </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="page.html">page</a></b></td><td><p><strong> Expose a specified item from the page context as a bean. </strong></p> <p>Retrieve the value of the specified item from the page context for this page, and define it as a scripting variable, and a page scope attribute accessible to the remainder of the current page.</p> <p>If a problem occurs while retrieving the specified configuration object, a request time exception will be thrown.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="parameter.html">parameter</a></b></td><td><p><strong> Define a scripting variable based on the value(s) of the specified request parameter. </strong></p> <p>Retrieve the value of the specified request parameter (as a single value or multiple values, depending on the <code>multiple</code> attribute), and define the result as a page scope attribute of type <code>String</code> (if <code>multiple</code> is not specified) or <code>String[]</code> (if <code>multiple</code> is specified).</p> <p>If no request parameter with the specified name can be located, and no default value is specified, a request time exception will be thrown.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="resource.html">resource</a></b></td><td><p><strong> Load a web application resource and make it available as a bean. </strong></p> <p>Retrieve the value of the specified web application resource, and make it available as either a <code>InputStream</code> or a <code>String</code>, depending on the value of the <code>input</code> attribute.</p> <p>If a problem occurs while retrieving the specified resource, a request time exception will be thrown.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="size.html">size</a></b></td><td><p><strong> Define a bean containing the number of elements in a Collection or Map. </strong></p> <p>Given a reference to an array, Collection or Map, creates a new bean, of type <code>java.lang.Integer</code>, whose value is the number of elements in that collection. You can specify the collection to be counted in any one of the following ways:</p> <ul> <li>As a runtime expression specified as the value of the <code>collection</code> attribute.</li> <li>As a JSP bean specified by the <code>name</code> attribute.</li> <li>As the property, specified by the <code>property</code> attribute, of the JSP bean specified by the <code>name</code> attribute.</li> </ul></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="struts.html">struts</a></b></td><td><p><strong> Expose a named Struts internal configuration object as a bean. </strong></p> <p>Retrieve the value of the specified Struts internal configuration object, and define it as a scripting variable and as a page scope attribute accessible to the remainder of the current page. You must specify exactly one of the <code>formBean</code>, <code>forward</code>, and <code>mapping</code> attributes to select the configuration object to be exposed.</p> <p>If a problem occurs while retrieving the specified configuration object, a request time exception will be thrown.</p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="write.html">write</a></b></td><td><p><strong> Render the value of the specified bean property to the current JspWriter. </strong></p> <p>Retrieve the value of the specified bean property, and render it to the current JspWriter as a String by the ways:</p> <ul> <li>If <code>format</code> attribute exists then value will be formatted on base of format string from <code>format</code> attribute and default system locale.</li> <li>If in resources exists format string for value data type (view <code>format</code> attribute description) then value will be formatted on base of format string from resources. Resources bundle and target locale can be specified with <code>bundle</code> and <code>locale</code> attributes. If nothing specified then default resource bundle and current user locale will be used.</li> <li>If there is a PropertyEditor configured for the property value's class, the <code>getAsText()</code> method will be called.</li> <li>Otherwise, the usual <code>toString()</code> conversions will be applied.</li> </ul> <p>When a format string is provided, numeric values are formatted using the <code>java.text.DecimalFormat</code> class; if the format string came from a resource, the <code>applyLocalisedPattern()</code> method is used, and <code>applyPattern()</code> is used otherwise. Dates are formatted using the <code>SimpleDateFormat</code> class. For details of the specific format patterns, please see the Javadocs for those classes.</p> <p>If a problem occurs while retrieving the specified bean property, a request time exception will be thrown.</p></td>
            </tr>
        </table>
                      &nbsp;
              
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
    </body>
</html>
