<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>bean
              (&lt;p&gt;&lt;strong&gt;Note: Some of the features in this taglib are also available in the &lt;a href="http://java.sun.com/products/jsp/jstl/"&gt;JavaServer Pages Standard Tag Library (JSTL)&lt;/a&gt;. The Struts team encourages the use of the standard tags over the Struts specific tags when possible.&lt;/strong&gt;&lt;/p&gt; &lt;p&gt;This tag library contains tags useful in accessing beans and their properties, as well as defining new beans (based on these accesses) that are accessible to the remainder of the page via scripting variables and page scope attributes. Convenient mechanisms to create new beans based on the value of request cookies, headers, and parameters are also provided.&lt;/p&gt; &lt;p&gt;Many of the tags in this tag library will throw a &lt;code&gt;JspException&lt;/code&gt; at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the &lt;code&gt;&amp;lt;%@ page %&amp;gt;&lt;/code&gt; directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key &lt;code&gt;org.apache.struts.action.EXCEPTION&lt;/code&gt;.&lt;/p&gt;)
            </title>
        <meta name="keywords" content="$tldfull">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
        <script>
              function asd()
              {
              parent.document.title="bean (<p><strong>Note: Some of the features in this taglib are also available in the <a href="http://java.sun.com/products/jsp/jstl/">JavaServer Pages Standard Tag Library (JSTL)</a>. The Struts team encourages the use of the standard tags over the Struts specific tags when possible.</strong></p> <p>This tag library contains tags useful in accessing beans and their properties, as well as defining new beans (based on these accesses) that are accessible to the remainder of the page via scripting variables and page scope attributes. Convenient mechanisms to create new beans based on the value of request cookies, headers, and parameters are also provided.</p> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p>)";
              }
            </script>
    </head>
    <body bgcolor="white" onload="asd();">
        <font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">bean</a></font>
        <table border="0" width="100%">
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        <a href="cookie.html" target="tagFrame">bean:cookie</a>
                        <br>
                        <a href="define.html" target="tagFrame">bean:define</a>
                        <br>
                        <a href="header.html" target="tagFrame">bean:header</a>
                        <br>
                        <a href="include.html" target="tagFrame">bean:include</a>
                        <br>
                        <a href="message.html" target="tagFrame">bean:message</a>
                        <br>
                        <a href="page.html" target="tagFrame">bean:page</a>
                        <br>
                        <a href="parameter.html" target="tagFrame">bean:parameter</a>
                        <br>
                        <a href="resource.html" target="tagFrame">bean:resource</a>
                        <br>
                        <a href="size.html" target="tagFrame">bean:size</a>
                        <br>
                        <a href="struts.html" target="tagFrame">bean:struts</a>
                        <br>
                        <a href="write.html" target="tagFrame">bean:write</a></font></td>
            </tr>
        </table>
    </body>
</html>
