<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Nov 22 09:59:09 UTC 2021 -->
<title>PersistenceProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.spi</a></div>
<h2 title="Interface PersistenceProvider" class="title">Interface PersistenceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">PersistenceProvider</span></pre>
<div class="block">Interface implemented by the persistence provider.

 <p> It is invoked by the container in Java EE environments and
 by the <a href="../Persistence.html" title="class in javax.persistence"><code>Persistence</code></a> class in Java SE environments to
 create an <a href="../EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and/or to cause
 schema generation to occur.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)">createContainerEntityManagerFactory</a></span>&#8203;(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                   java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Called by the container when an <code>EntityManagerFactory</code>
 is to be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntityManagerFactory(java.lang.String,java.util.Map)">createEntityManagerFactory</a></span>&#8203;(java.lang.String&nbsp;emName,
                          java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSchema(java.lang.String,java.util.Map)">generateSchema</a></span>&#8203;(java.lang.String&nbsp;persistenceUnitName,
              java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSchema(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)">generateSchema</a></span>&#8203;(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
              java.util.Map&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderUtil()">getProviderUtil</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the utility interface implemented by the persistence
 provider.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createEntityManagerFactory(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManagerFactory</h4>
<pre class="methodSignature"><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a>&nbsp;createEntityManagerFactory&#8203;(java.lang.String&nbsp;emName,
                                                java.util.Map&nbsp;map)</pre>
<div class="block">Called by <code>Persistence</code> class when an
 <code>EntityManagerFactory</code> is to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emName</code> - the name of the persistence unit</dd>
<dd><code>map</code> - a Map of properties for use by the 
 persistence provider. These properties may be used to
 override the values of the corresponding elements in 
 the <code>persistence.xml</code> file or specify values for 
 properties not specified in the <code>persistence.xml</code>
 (and may be null if no properties are specified).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityManagerFactory for the persistence unit, 
 or null if the provider is not the right provider</dd>
</dl>
</li>
</ul>
<a id="createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerEntityManagerFactory</h4>
<pre class="methodSignature"><a href="../EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a>&nbsp;createContainerEntityManagerFactory&#8203;(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                                                         java.util.Map&nbsp;map)</pre>
<div class="block">Called by the container when an <code>EntityManagerFactory</code>
 is to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - metadata for use by the persistence provider</dd>
<dd><code>map</code> - a Map of integration-level properties for use 
 by the persistence provider (may be null if no properties
 are specified).  These properties may include properties to
 control schema generation.
 If a Bean Validation provider is present in the classpath,
 the container must pass the <code>ValidatorFactory</code> instance in
 the map with the key <code>"javax.persistence.validation.factory"</code>.
 If the containing archive is a bean archive, the container
 must pass the BeanManager instance in the map with the key
 <code>"javax.persistence.bean.manager"</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntityManagerFactory for the persistence unit 
 specified by the metadata</dd>
</dl>
</li>
</ul>
<a id="generateSchema(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre class="methodSignature">void&nbsp;generateSchema&#8203;(<a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a>&nbsp;info,
                    java.util.Map&nbsp;map)</pre>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.
 <p>
 Called by the container when schema generation is to
 occur as a separate phase from creation of the entity
 manager factory.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - metadata for use by the persistence provider</dd>
<dd><code>map</code> - properties for schema generation;  these may
             also include provider-specific properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if insufficient or inconsistent
         configuration information is provided of if schema
         generation otherwise fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
</li>
</ul>
<a id="generateSchema(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchema</h4>
<pre class="methodSignature">boolean&nbsp;generateSchema&#8203;(java.lang.String&nbsp;persistenceUnitName,
                       java.util.Map&nbsp;map)</pre>
<div class="block">Create database schemas and/or tables and/or create DDL
 scripts as determined by the supplied properties.
 <p>
 Called by the Persistence class when schema generation is to
 occur as a separate phase from creation of the entity
 manager factory.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persistenceUnitName</code> - the name of the persistence unit</dd>
<dd><code>map</code> - properties for schema generation;  these may
             also contain provider-specific properties.  The
             value of these properties override any values that
             may have been configured elsewhere.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true  if schema was generated, otherwise false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../PersistenceException.html" title="class in javax.persistence">PersistenceException</a></code> - if insufficient or inconsistent
         configuration information is provided or if schema
         generation otherwise fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
</li>
</ul>
<a id="getProviderUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProviderUtil</h4>
<pre class="methodSignature"><a href="ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a>&nbsp;getProviderUtil()</pre>
<div class="block">Return the utility interface implemented by the persistence
 provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProviderUtil interface</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
