plugin_manager_accepted_license_ids=DB472148,B9C6F108,7E46C702,C9969CD6,D69CE969,8ADFF6BC,785278AB,1B029832,33D38AE3,9F97A3D2,D5636397,8E8F3ED7,A4A43B5A,AE295F42,170F2B3F,661B933D,B48E9061,36DFCF1A,499A9B0E,73A0937D,E2EDDF3C,5A39F526,587FDB84,A6C8C375,95906873,36E8C3FA,BD337ED5,178D80B4,3E097FDC,EA35CFD4,CE65A172,D2B3DC1,11A09E99,81CFB866,ED4B476A,9D9E2C10,7EAA4657,9741068B,9A686BAF,370F7246,18FEF293,9DAED574,B5D99046,96204A0D,B8DE35DD,E4A9BFB7,B53A40C4,F72D04B0,83BB2CAE,5128F43A,44C3EE97,87C3AF66,24D8D1C2,D1CA2EA1,9C29A636,373842E4,2724D032,7CCBB715,F9CD284D,55D9F520,247BC3E5,4234DF89,2A62B050,2323F48C,697E81FF,3D4A8C86,4CD6D530,A4E87C73,D400C3D8,3AF3D05,1D8C73E8,6935DF62,FEBF03BE,DA62FEFC,9A16A6E6,34DD4D2A,6B7B3D47,E72216EB,2471AD6,3DE46543,47FBAA68,B0AE8465,98C92C24,12ECF002,C2322178,E66EF20C,F1F3B2FF,D64D15C,1DE46898,F41B12D8,16E226AC,DCE70611,71E47FAF,DD274A35,9700AE0F,BEDF6227,7F1097BD,1E5E3750,91663CF2,646F7C3,EBFE1EF2,9E213873,29EFDCD4,61C60E9F,B4491C4,E853F17C,C95E0973,B3DB05C2,B92A04A9,866B323,E0533B7B,24FF0CFA,3165F0CD,E36DC8B6,D087AE80,CB6CEBB1,6FB5C12F,21A7B1AA,E2641E60,77709C7A,D7E8F2E9,D7923A13,790381A8,E232CF80,3F6293E7,12ED22F4,2BAB58CF,36138A1B,CEAAACF9,2AA794B4,100009DB,B141DEB7,81D26EB2,CA006DF5,8AECA70E,620B5098,5B409F2C,60BB07A7,B40B0E8D,9EC29797,F92F8CF8,699C9E1D,2F40F20A,B09F88B9,4D8A627F,D00CA08A,B4A723D7,EE0F9833,91A60EBF,B2110ACB,CEEC0A91,4D061D18,F8B6A4E4,14E6055,9038873C,81CA3BCD,ADF31A97,8EBB20A3,F6A528CB,5388B7F9,1233EE52,3647BA8E,5FE5E3A8
plugin_manager_shared_installation=null
time_of_refresh_update_centers=3
