%NAME%
mingw-w64-x86_64-boost-libs

%VERSION%
1.88.0-2

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (runtime libraries) (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1745041745

%INSTALLDATE%
1748531443

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14546246462)

%SIZE%
8945553

%REASON%
1

%LICENSE%
spdx:BSL-1.0

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

%XDATA%
pkgtype=split

