plugin_manager_accepted_license_ids=DC801589,8ECA5E82,6CEE99E8,779C5085,1047BAFF,E659F4A,71C57A5B,328C139,80FF0137,C35CE41D,96E629EB,4F374B27,18F1D49A,6F7136FD,34F64432,AC4A6478,DCCA4D72,6468A26,75E5F21F,2A0F1DFD,F3446E67,F2618EF5,AE9743FC,D2A2699E,169C6D63,AEE5DC5B,F316F8BB,AAA3F760,37C22159,4AE4213F,8834BBD1,566C0FD4,19A3A8D8,37282C9A,B7DE8E09,25027A78,F9A754D,30C08984,332B99,96825918,970620D5,6DB1341C,5212B774,518EA63B,46960E3C,9ACAD7F4,2E94EE65,2AC34403,F082E83C,8126F38B,9440FD4C,EB246186,D87AA9DE,3A784F9,34E537EE,A1210262,BC074C9C,CA4D4C36,8E3EF5D1,6FE1624C,7C6F6A11,5FB2D3DB,368FFA42,45FE540,D85447EA,A89152F5,B5F89146,BB3612A4,81BE099,29E55D79,41D8CEC5,5C37F459,9A1BBB47,698DB128,2CF766AC,4E01AE3E,58D23C3B,82FAE0E2,1F7DB774,48C8EA75,8CA43C28,DDBDE684,B4DCE02F,F5A9C1FC,C50094A0,F134585B,AF907988,A61ED268,87556B18,B8489E3D,FDEA2889,887D9805,C4609D31,22BDB61F,1219DEF4,B681B52F,F43DD379,2C9C634B,BD1489B4,5B038D74,77210FB4,4183EA06,9AB534F6,9C3804D1,E4C01452,36D73A08,DCE70611,892CEAE3,4CC1318C,C71B2394,3D988B8F,340122E5,E6FD2471,516D8A71,1C358C38,7A59DD51,A4C007FE,3CDB39D6,BB4CC87F,B0AB8641,72EAD2BC,321C8BFB,3EB83220,926595D,E3305775,21A7B1AA,F11B0BF,5A94AE18,29E42033,E54448B6,D0311996,10F42C6C,BAFC85A4,7C78B960,E75B3660,C7748383,D6D6BD9C,E6764DF,8F4F2B67,1A9295E6,882AA4C9,A1448179,C8842D5D,206AEA40,3D42FBC9,A4E89A1A,8150BA4E,2E339FFC,4192E75C,B35DFB46,C2DC0AD5,3F5C715F,AF2E80DD,2D437DF6,91106E54,503588DF,9270E9A2,14E6055,DC7AE392,94DD8F2C,42C84F76,B0E48038,750C6096,ED1974AC,262241DD,7E62A0A2,56DCA46B,B3FB8581,5AF85C67,63925ABA,84D7C18C,A349879A
plugin_manager_shared_installation=null
time_of_refresh_update_centers=10
