<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sat Nov 19 18:05:25 UTC 2022 -->
<title>CriteriaDelete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaDelete";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface CriteriaDelete" class="title">Interface CriteriaDelete&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that is the target of the delete</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CriteriaDelete&lt;T&gt;</span>
extends <a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></pre>
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API

 <p>Criteria API bulk delete operations map directly to database 
 delete operations.  The persistence context is not synchronized 
 with the result of the bulk delete.

 <p> A <code>CriteriaDelete</code> object must have a single root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(java.lang.Class)">from</a></span>&#8203;(java.lang.Class&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entityClass)</code></th>
<td class="colLast">
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from(javax.persistence.metamodel.EntityType)">from</a></span>&#8203;(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the query root.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(javax.persistence.criteria.Expression)">where</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Modify the delete query to restrict the target of the deletion 
 according to the specified boolean expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#where(javax.persistence.criteria.Predicate...)">where</a></span>&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.CommonAbstractCriteria">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="CommonAbstractCriteria.html#getRestriction()">getRestriction</a>, <a href="CommonAbstractCriteria.html#subquery(java.lang.Class)">subquery</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="from(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;from&#8203;(java.lang.Class&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entityClass)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.
 A <code>CriteriaDelete</code> object has a single root, the entity that 
 is being deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a id="from(javax.persistence.metamodel.EntityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre class="methodSignature"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;from&#8203;(<a href="../metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entity)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.
 A <code>CriteriaDelete</code> object has a single root, the entity that 
 is being deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Return the query root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query root</dd>
</dl>
</li>
</ul>
<a id="where(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature"><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;where&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the delete query to restrict the target of the deletion 
 according to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified delete query</dd>
</dl>
</li>
</ul>
<a id="where(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>where</h4>
<pre class="methodSignature"><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;where&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified delete query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
