<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 22 11:34:28 UTC 2023 -->
<title>Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface Expression" class="title">Interface Expression&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the expression</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</code>, <code><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</code>, <code><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</code>, <code><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,&#8203;R&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,&#8203;K,&#8203;V&gt;</code>, <code><a href="ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;</code>, <code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;C,&#8203;E&gt;</code>, <code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Expression&lt;T&gt;</span>
extends <a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;T&gt;</pre>
<div class="block">Type for query expressions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#as(java.lang.Class)">as</a></span>&#8203;(java.lang.Class&lt;X&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Perform a typecast upon the expression, returning a new
 expression object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(java.lang.Object...)">in</a></span>&#8203;(java.lang.Object...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(java.util.Collection)">in</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(javax.persistence.criteria.Expression...)">in</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in(javax.persistence.criteria.Expression)">in</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotNull()">isNotNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is 
  not null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNull()">isNull</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a predicate to test whether the expression is null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;isNull()</pre>
<div class="block">Create a predicate to test whether the expression is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing whether the expression is null</dd>
</dl>
</li>
</ul>
<a id="isNotNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;isNotNull()</pre>
<div class="block">Create a predicate to test whether the expression is 
  not null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing whether the expression is not null</dd>
</dl>
</li>
</ul>
<a id="in(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in&#8203;(java.lang.Object...&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values to be tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a id="in(javax.persistence.criteria.Expression...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;?&gt;...&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - expressions to be tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a id="in(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in&#8203;(java.util.Collection&lt;?&gt;&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - collection of values to be tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a id="in(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre class="methodSignature"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>&nbsp;in&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.util.Collection&lt;?&gt;&gt;&nbsp;values)</pre>
<div class="block">Create a predicate to test whether the expression is a member
 of the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - expression corresponding to collection to be
        tested against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate testing for membership</dd>
</dl>
</li>
</ul>
<a id="as(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>as</h4>
<pre class="methodSignature">&lt;X&gt;&nbsp;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;&nbsp;as&#8203;(java.lang.Class&lt;X&gt;&nbsp;type)</pre>
<div class="block">Perform a typecast upon the expression, returning a new
 expression object.
 This method does not cause type conversion:
 the runtime type is not changed.
 Warning: may result in a runtime failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - intended type of the expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new expression of the given type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
