<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Mon May 22 11:34:28 UTC 2023 -->
<title>javax.persistence.criteria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.criteria";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.persistence.criteria</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Jakarta Persistence Criteria API</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>AbstractQuery</code> interface defines functionality that is common
 to both top-level queries and subqueries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,&#8203;E&gt;</th>
<td class="colLast">
<div class="block">The <code>CollectionJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Collection</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></th>
<td class="colLast">
<div class="block">The <code>CommonAbstractCriteria</code> interface defines functionality 
 that is common to both top-level criteria queries and subqueries as 
 well as to update and delete criteria operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompoundSelection.html" title="interface in javax.persistence.criteria">CompoundSelection</a>&lt;X&gt;</th>
<td class="colLast">
<div class="block">The <code>CompoundSelection</code> interface defines a compound selection item
 (tuple, array, or result of constructor).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CriteriaBuilder.html" title="interface in javax.persistence.criteria">CriteriaBuilder</a></th>
<td class="colLast">
<div class="block">Used to construct criteria queries, compound selections, 
 expressions, predicates, orderings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CriteriaBuilder.Case.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Case</a>&lt;R&gt;</th>
<td class="colLast">
<div class="block">Interface used to build general case expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CriteriaBuilder.Coalesce.html" title="interface in javax.persistence.criteria">CriteriaBuilder.Coalesce</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface used to build coalesce expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CriteriaBuilder.In.html" title="interface in javax.persistence.criteria">CriteriaBuilder.In</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface used to build in predicates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CriteriaBuilder.SimpleCase.html" title="interface in javax.persistence.criteria">CriteriaBuilder.SimpleCase</a>&lt;C,&#8203;R&gt;</th>
<td class="colLast">
<div class="block">Interface used to build simple case expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CriteriaUpdate.html" title="interface in javax.persistence.criteria">CriteriaUpdate</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>CriteriaUpdate</code> interface defines functionality for performing
 bulk update operations using the Criteria API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Type for query expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,&#8203;X&gt;</th>
<td class="colLast">
<div class="block">Represents a join-fetched association or attribute.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,&#8203;X&gt;</th>
<td class="colLast">
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,&#8203;X&gt;</th>
<td class="colLast">
<div class="block">Represents a bound type, usually an entity that appears in
 the from clause, but may also be an embeddable belonging to
 an entity in the from clause.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,&#8203;X&gt;</th>
<td class="colLast">
<div class="block">A join to an entity, embeddable, or basic type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,&#8203;E&gt;</th>
<td class="colLast">
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,&#8203;K,&#8203;V&gt;</th>
<td class="colLast">
<div class="block">The <code>MapJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Order.html" title="interface in javax.persistence.criteria">Order</a></th>
<td class="colLast">
<div class="block">An object that defines an ordering over the query results.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Type of criteria query parameter expressions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;X&gt;</th>
<td class="colLast">
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;C,&#8203;E&gt;</th>
<td class="colLast">
<div class="block">The <code>PluralJoin</code> interface defines functionality
 that is common to joins to all collection types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a></th>
<td class="colLast">
<div class="block">The type of a simple or compound predicate: a conjunction or
 disjunction of restrictions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</th>
<td class="colLast">
<div class="block">A root type in the from clause.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</th>
<td class="colLast">
<div class="block">The <code>Selection</code> interface defines an item that is to be
 returned in a query result.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,&#8203;E&gt;</th>
<td class="colLast">
<div class="block">The <code>SetJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Subquery.html" title="interface in javax.persistence.criteria">Subquery</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">The <code>Subquery</code> interface defines functionality that is 
 specific to subqueries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria">CriteriaBuilder.Trimspec</a></th>
<td class="colLast">
<div class="block">Used to specify how strings are trimmed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JoinType.html" title="enum in javax.persistence.criteria">JoinType</a></th>
<td class="colLast">
<div class="block">Defines the three types of joins.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Predicate.BooleanOperator.html" title="enum in javax.persistence.criteria">Predicate.BooleanOperator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
