%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.86.0-5

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1728145086

%INSTALLDATE%
1730169339

%PACKAGER%
CI (msys2/msys2-autobuild/cfdccd0a/11194585833)

%SIZE%
194547581

%LICENSE%
spdx:BSL-1.0

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-icu
mingw-w64-x86_64-xz
mingw-w64-x86_64-zstd
mingw-w64-x86_64-zlib

%OPTDEPENDS%
mingw-w64-x86_64-python: For Boost.Python
mingw-w64-x86_64-python-numpy: For Boost.Python (NumPy)

%XDATA%
pkgtype=pkg

