%NAME%
mingw-w64-x86_64-mosquitto

%VERSION%
2.0.18-4

%BASE%
mingw-w64-mosquitto

%DESC%
An Open Source MQTT Broker (mingw-w64)

%URL%
https://mosquitto.org

%ARCH%
any

%BUILDDATE%
1713334186

%INSTALLDATE%
1730168728

%PACKAGER%
CI (msys2/msys2-autobuild/8d08599c/8717070383)

%SIZE%
2028695

%LICENSE%
spdx:EPL-2.0 OR EDL-1.0

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-c-ares
mingw-w64-x86_64-cjson
mingw-w64-x86_64-libwebsockets
mingw-w64-x86_64-libwinpthread
mingw-w64-x86_64-openssl

