3rdparty_lastCheckTime=1694188473883
82pluginportal-update-provider_lastCheckTime=1694188473883
distribution-update-provider_lastCheckTime=1694188473882
expiration=19
fod-provider_lastCheckTime=1694188473883
ideIdentity=0affe4b1b-f41e-4ed9-98f6-2403062a6140
imported=false
lastCheckTime=1694188368777
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1694188473883
qualifiedId=0affe4b1b-f41e-4ed9-98f6-2403062a6140_6ccee134-17e3-4f3d-b89a-74a7c3d92d60
superId=6ccee134-17e3-4f3d-b89a-74a7c3d92d60
