3rdparty_lastCheckTime=1687015562482
82pluginportal-update-provider_lastCheckTime=1687015509661
distribution-update-provider_lastCheckTime=1687015562481
expiration=18
fod-provider_lastCheckTime=1687015562482
ideIdentity=0aa0a86bb-bd96-4124-80b3-a5c1b5126c53
imported=false
lastCheckTime=1687015509661
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1687015562482
qualifiedId=0aa0a86bb-bd96-4124-80b3-a5c1b5126c53_029ba659-5b86-4615-abe9-7f96077e2510
superId=029ba659-5b86-4615-abe9-7f96077e2510
