<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:18 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Resources (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resources (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html" title="class in org.apache.struts.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/validator/ValidatorForm.html" title="class in org.apache.struts.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/validator/Resources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.struts.validator</FONT>
<BR>
Class Resources</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.struts.validator.Resources</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Resources</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class helps provides some useful methods for retrieving objects from
 different scopes of the application.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Struts 1.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 476419 $ $Date: 2005-09-16 23:34:41 -0400 (Fri, 16 Sep 2005)
          $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#Resources()">Resources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getActionMessage(javax.servlet.http.HttpServletRequest, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">getActionMessage</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
                 <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getActionMessage(Validator, HttpServletRequest,
    ValidatorAction, Field) method instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action">ActionMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getActionMessage(org.apache.commons.validator.Validator, javax.servlet.http.HttpServletRequest, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">getActionMessage</A></B>(<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Validator.html?is-external=true" title="class or interface in org.apache.commons.validator">Validator</A>&nbsp;validator,
                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                 <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
                 <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>ActionMessage</code> based on the
 <code>ValidatorAction</code> message and the <code>Field</code>'s arg
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getArgs(java.lang.String, org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.Field)">getArgs</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
        <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
        <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message arguments based on the current <code>ValidatorAction</code>
 and <code>Field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getMessage(javax.servlet.http.HttpServletRequest, java.lang.String)">getMessage</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> sensitive value based on the key passed
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getMessage(org.apache.struts.util.MessageResources, java.util.Locale, java.lang.String)">getMessage</A></B>(<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> sensitive value based on the key passed
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getMessage(org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">getMessage</A></B>(<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale sensitive message based on the <code>ValidatorAction</code>
 message and the <code>Field</code>'s arg objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getMessage(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">getMessage</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;defaultMessages,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> sensitive value based on the key passed
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getMessageResources(javax.servlet.http.HttpServletRequest)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve <code>MessageResources</code> for the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getMessageResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, java.lang.String)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                    <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve <code>MessageResources</code> for the module and bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResources.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getValidatorResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)">getValidatorResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                      <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve <code>ValidatorResources</code> for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getVarValue(java.lang.String, org.apache.commons.validator.Field, org.apache.commons.validator.Validator, javax.servlet.http.HttpServletRequest, boolean)">getVarValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;varName,
            <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field,
            <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Validator.html?is-external=true" title="class or interface in org.apache.commons.validator">Validator</A>&nbsp;validator,
            <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
            boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#getVarValue(org.apache.commons.validator.Var, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, boolean)">getVarValue</A></B>(<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Var.html?is-external=true" title="class or interface in org.apache.commons.validator">Var</A>&nbsp;var,
            <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
            <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
            boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Validator.html?is-external=true" title="class or interface in org.apache.commons.validator">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/struts/validator/Resources.html#initValidator(java.lang.String, java.lang.Object, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages, int)">initValidator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;bean,
              <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
              <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
              <A HREF="../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;errors,
              int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the <code>Validator</code> to perform validation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Resources()"><!-- --></A><H3>
Resources</H3>
<PRE>
public <B>Resources</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidatorResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getValidatorResources</H3>
<PRE>
public static <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorResources.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorResources</A> <B>getValidatorResources</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                                                       <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Retrieve <code>ValidatorResources</code> for the current module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - Application Context<DD><CODE>request</CODE> - The ServletRequest</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResources(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getMessageResources</H3>
<PRE>
public static <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> <B>getMessageResources</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Retrieve <code>MessageResources</code> for the module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getMessageResources</H3>
<PRE>
public static <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> <B>getMessageResources</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                                                   <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bundle)</PRE>
<DL>
<DD>Retrieve <code>MessageResources</code> for the module and bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the servlet context<DD><CODE>request</CODE> - the servlet request<DD><CODE>bundle</CODE> - the bundle key</DL>
</DD>
</DL>
<HR>

<A NAME="getVarValue(java.lang.String, org.apache.commons.validator.Field, org.apache.commons.validator.Validator, javax.servlet.http.HttpServletRequest, boolean)"><!-- --></A><H3>
getVarValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVarValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;varName,
                                 <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field,
                                 <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Validator.html?is-external=true" title="class or interface in org.apache.commons.validator">Validator</A>&nbsp;validator,
                                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                 boolean&nbsp;required)</PRE>
<DL>
<DD>Get the value of a variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varName</CODE> - The variable name<DD><CODE>field</CODE> - the validator Field<DD><CODE>validator</CODE> - The Validator<DD><CODE>request</CODE> - the servlet request<DD><CODE>required</CODE> - Whether the variable is mandatory
<DT><B>Returns:</B><DD>The variable's value</DL>
</DD>
</DL>
<HR>

<A NAME="getVarValue(org.apache.commons.validator.Var, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, boolean)"><!-- --></A><H3>
getVarValue</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVarValue</B>(<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Var.html?is-external=true" title="class or interface in org.apache.commons.validator">Var</A>&nbsp;var,
                                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                                 <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                 boolean&nbsp;required)</PRE>
<DL>
<DD>Get the value of a variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - the validator variable<DD><CODE>application</CODE> - The ServletContext<DD><CODE>request</CODE> - the servlet request<DD><CODE>required</CODE> - Whether the variable is mandatory
<DT><B>Returns:</B><DD>The variables values</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(org.apache.struts.util.MessageResources, java.util.Locale, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the <code>Locale</code> sensitive value based on the key passed
 in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - The Message resources<DD><CODE>locale</CODE> - The locale.<DD><CODE>key</CODE> - Key used to lookup the message</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets the <code>Locale</code> sensitive value based on the key passed
 in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - servlet request<DD><CODE>key</CODE> - the request key</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
                                <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Gets the locale sensitive message based on the <code>ValidatorAction</code>
 message and the <code>Field</code>'s arg objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - The Message resources<DD><CODE>locale</CODE> - The locale<DD><CODE>va</CODE> - The Validator Action<DD><CODE>field</CODE> - The Validator Field</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                                <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;defaultMessages,
                                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                                <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
                                <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Gets the <code>Locale</code> sensitive value based on the key passed
 in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the servlet context<DD><CODE>request</CODE> - the servlet request<DD><CODE>defaultMessages</CODE> - The default Message resources<DD><CODE>locale</CODE> - The locale<DD><CODE>va</CODE> - The Validator Action<DD><CODE>field</CODE> - The Validator Field</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMessage(javax.servlet.http.HttpServletRequest, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)"><!-- --></A><H3>
getActionMessage</H3>
<PRE>
public static <A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action">ActionMessage</A> <B>getActionMessage</B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                             <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
                                             <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use getActionMessage(Validator, HttpServletRequest,
    ValidatorAction, Field) method instead</I>
<P>
<DD>Gets the <code>ActionMessage</code> based on the
 <code>ValidatorAction</code> message and the <code>Field</code>'s arg
 objects.
 <p>
 <strong>Note:</strong> this method does not respect bundle information
 stored with the field's &lt;msg&gt; or &lt;arg&gt; elements, and localization
 will not work for alternative resource bundles. This method is
 deprecated for this reason, and you should use
 <A HREF="../../../../org/apache/struts/validator/Resources.html#getActionMessage(org.apache.commons.validator.Validator, javax.servlet.http.HttpServletRequest, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)"><CODE>getActionMessage(Validator,HttpServletRequest,ValidatorAction,Field)</CODE></A>
 instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the servlet request<DD><CODE>va</CODE> - Validator action<DD><CODE>field</CODE> - the validator Field</DL>
</DD>
</DL>
<HR>

<A NAME="getActionMessage(org.apache.commons.validator.Validator, javax.servlet.http.HttpServletRequest, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)"><!-- --></A><H3>
getActionMessage</H3>
<PRE>
public static <A HREF="../../../../org/apache/struts/action/ActionMessage.html" title="class in org.apache.struts.action">ActionMessage</A> <B>getActionMessage</B>(<A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Validator.html?is-external=true" title="class or interface in org.apache.commons.validator">Validator</A>&nbsp;validator,
                                             <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                             <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
                                             <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Gets the <code>ActionMessage</code> based on the
 <code>ValidatorAction</code> message and the <code>Field</code>'s arg
 objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validator</CODE> - the Validator<DD><CODE>request</CODE> - the servlet request<DD><CODE>va</CODE> - Validator action<DD><CODE>field</CODE> - the validator Field</DL>
</DD>
</DL>
<HR>

<A NAME="getArgs(java.lang.String, org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.Field)"><!-- --></A><H3>
getArgs</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getArgs</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
                               <A HREF="../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                               <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</PRE>
<DL>
<DD>Gets the message arguments based on the current <code>ValidatorAction</code>
 and <code>Field</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionName</CODE> - action name<DD><CODE>messages</CODE> - message resources<DD><CODE>locale</CODE> - the locale<DD><CODE>field</CODE> - the validator field</DL>
</DD>
</DL>
<HR>

<A NAME="initValidator(java.lang.String, java.lang.Object, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, org.apache.struts.action.ActionMessages, int)"><!-- --></A><H3>
initValidator</H3>
<PRE>
public static <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Validator.html?is-external=true" title="class or interface in org.apache.commons.validator">Validator</A> <B>initValidator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;bean,
                                      <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                                      <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                                      <A HREF="../../../../org/apache/struts/action/ActionMessages.html" title="class in org.apache.struts.action">ActionMessages</A>&nbsp;errors,
                                      int&nbsp;page)</PRE>
<DL>
<DD>Initialize the <code>Validator</code> to perform validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key that the validation rules are under (the
                    form elements name attribute).<DD><CODE>bean</CODE> - The bean validation is being performed on.<DD><CODE>application</CODE> - servlet context<DD><CODE>request</CODE> - The current request object.<DD><CODE>errors</CODE> - The object any errors will be stored in.<DD><CODE>page</CODE> - This in conjunction with  the page property of a
                    <code>Field<code> can control the processing of
                    fields.  If the field's page is less than or equal
                    to this page value, it will be processed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/struts/validator/LazyValidatorForm.html" title="class in org.apache.struts.validator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/struts/validator/ValidatorForm.html" title="class in org.apache.struts.validator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/validator/Resources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
