local-download-checked-files=D:\\Program Files\\CBasic\\tools\\org-netbeans-modules-pathtools.nbm
local-download-directory=D:\\Program Files\\CBasic\\tools
local-download-files=D:\\Program Files\\CBasic\\tools\\org-netbeans-modules-pathtools.nbm
plugin_manager_accepted_license_ids=1F1AFC20,9AC034E7,AA928C64,E5C880DD,36A6574D,C31C6CAF,AF01A855,EF846648,C7903F6A,24D98159,677FF41D,EB63120B,BE432EF,49977989,BF425F45,A708E284,80241A1B,54E2F3C2,D20EC898,88D5CCC1,77F80504,D3BCFCFF,C2FEBD34,9ACF367,4DFBBE2D,C2A14EB2,F4F7AAC6,603E6E7F,2780E4F2,D993013D,C6018910,333EDCF,85D1A803,1EC26E88,780F9C84,2B450CF6,9DF8BAEC,A52EAB4F,81791DE8,B8AF1A46,83537420,3DEC174,9170EAE4,B56ED5A4,3E4BF3C2,29D8A279,B901CB29,E80C3910,4936B3F5,3C94EB54,BB83B6A,CE973BE0,971015C0,17E218CC,2CD4FF30,F21D2289,EBC2740A,17EE0409,2B932A7A,D5FB163F,E0AAA3AB,FE0B7D7F,50166F25,AE10283C,7B43F8B2,627353EA,B7DF9F8C,5F27C2AA,4452F072,3728C87C,20EA2751,A121AB38,593FF6C2,33F3F2B4,950621A1,A34D0342,3282CD87,B93867EB,3C6B15AB,6B15076E,9FF30DBC,AE238A29,4EE7FE6D,6CDD395C,FBC6826C,957738AE,52D9B115,D63A51EB,D958FB58,CDD5DA7B,34BC9BC2,52722E8F,8346A7E3,F77FCBB,352AE6A3,88B97DDB,DCE70611,31F46006,9A6669CD,C6BDB7A8,8B813426,69A22789,CFADA87D,EBE3C694,5418B075,9E1E14C3,57ABD77C,D87C09BC,4859A15,C01AA4FD,77A3ADF7,C086977E,2779C14,17919A9D,AF5BF9CC,98469FF5,18AF7C3B,21A7B1AA,11D1DB5F,25E7D01F,DFFBC83D,B07B4471,8A162818,8F66FA45,2CED4EA1,8DD9940E,BF48948A,72F97E9,5AC89BE,F146FE6F,9330B878,69800DB8,748DEE4E,FD46A86,56A5B665,7DB19886,67DBB2CC,CF265F63,737BA9F1,37C3941F,23E1B3FE,4B59E6A9,CB87BE06,B78E6B2E,5B393F75,11DCF3C3,A542FC50,2E1AE5F8,4EBE7565,77677F5C,40F2A4CC,CCE8C783,7E94BB03,31D8D2E3,9B7DA29E,50695ADF,C28E9466,14E6055,2F8DBA6B,6C1066DF,9D69841E,1966DD06,E8692FF5,4E5C219,68F59D6C,488D8EAA,A2F9C56F,CA88ED93
plugin_manager_shared_installation=null
time_of_refresh_update_centers=3
