%NAME%
mingw-w64-ucrt-x86_64-gcc-libs

%VERSION%
14.1.0-3

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1715578637

%INSTALLDATE%
1730168638

%PACKAGER%
CI (msys2/msys2-autobuild/9c7e8d31/9057772909)

%SIZE%
3360781

%REASON%
1

%LICENSE%
spdx:GPL-3.0-or-later WITH GCC-exception-3.1 AND LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-ucrt-x86_64-libwinpthread

%PROVIDES%
mingw-w64-ucrt-x86_64-omp

%XDATA%
pkgtype=split

