<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Nov 22 09:59:09 UTC 2021 -->
<title>ForeignKey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForeignKey";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h2 title="Annotation Type ForeignKey" class="title">Annotation Type ForeignKey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Target({})
@Retention(RUNTIME)
public @interface <span class="memberNameLabel">ForeignKey</span></pre>
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.  If this annotation is not specified, the
 persistence provider's default foreign key strategy will be used.
 <p>
 The <code>ConstraintMode</code> value is used to specify whether foreign
 key constraints should be generated.
 <p>
 The syntax used in the <code>foreignKeyDefinition</code> element 
 should follow the SQL syntax used by the target database for foreign
 key constraints.  For example, this may be similar the following:
 <pre>
 FOREIGN KEY ( &#060;COLUMN expression&#062; {, &#060;COLUMN expression&#062;}... )
 REFERENCES &#060;TABLE identifier&#062; [
     (&#060;COLUMN expression&#062; {, &#060;COLUMN expression&#062;}... ) ]
 [ ON UPDATE &#060;referential action&#062; ]
 [ ON DELETE &#060;referential action&#062; ]
 </pre>

 When the <code>ConstraintMode</code> value is
 <code>CONSTRAINT</code>, but the <code>foreignKeyDefinition</code>
 element is not specified, the provider will generate foreign key
 constraints whose update and delete actions it determines most
 appropriate for the join column(s) to which the foreign key
 annotation is applied.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JoinColumn.html" title="annotation in javax.persistence"><code>JoinColumn</code></a>, 
<a href="JoinColumns.html" title="annotation in javax.persistence"><code>JoinColumns</code></a>, 
<a href="MapKeyJoinColumn.html" title="annotation in javax.persistence"><code>MapKeyJoinColumn</code></a>, 
<a href="MapKeyJoinColumns.html" title="annotation in javax.persistence"><code>MapKeyJoinColumns</code></a>, 
<a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><code>PrimaryKeyJoinColumn</code></a>, 
<a href="JoinTable.html" title="annotation in javax.persistence"><code>JoinTable</code></a>, 
<a href="CollectionTable.html" title="annotation in javax.persistence"><code>CollectionTable</code></a>, 
<a href="SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a>, 
<a href="AssociationOverride.html" title="annotation in javax.persistence"><code>AssociationOverride</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foreignKeyDefinition()">foreignKeyDefinition</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The foreign key constraint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) The name of the foreign key constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ConstraintMode.html" title="enum in javax.persistence">ConstraintMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#value()">value</a></span></code></th>
<td class="colLast">
<div class="block">(Optional) Used to specify whether a foreign key constraint should be
  generated when schema generation is in effect.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String&nbsp;name</pre>
<div class="block">(Optional) The name of the foreign key constraint.  If this
 is not specified, it defaults to a provider-generated name.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="ConstraintMode.html" title="enum in javax.persistence">ConstraintMode</a>&nbsp;value</pre>
<div class="block">(Optional) Used to specify whether a foreign key constraint should be
  generated when schema generation is in effect. 
  <p>
  A value of <code>CONSTRAINT</code> will cause the persistence
  provider to generate a foreign key constraint.  If the
  <code>foreignKeyDefinition</code> element is not specified, the
  provider will generate a constraint whose update
  and delete actions it determines most appropriate for the
  join column(s) to which the foreign key annotation is applied.
  <p>
  A value of <code>NO_CONSTRAINT</code> will result in no
  constraint being generated.
  <p>
  A value of <code>PROVIDER_DEFAULT</code> will result in the
  provider's default behavior (which may or may not result
  in the generation of a constraint for the given join column(s).</div>
<dl>
<dt>Default:</dt>
<dd>javax.persistence.ConstraintMode.CONSTRAINT</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="foreignKeyDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foreignKeyDefinition</h4>
<pre>java.lang.String&nbsp;foreignKeyDefinition</pre>
<div class="block">(Optional) The foreign key constraint definition.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
