<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_291) on Wed Sep 08 14:09:09 UTC 2021 -->
<title>PrimaryKeyJoinColumn</title>
<meta name="date" content="2021-09-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimaryKeyJoinColumn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/PrimaryKeyJoinColumn.html" target="_top">Frames</a></li>
<li><a href="PrimaryKeyJoinColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence</div>
<h2 title="Annotation Type PrimaryKeyJoinColumn" class="title">Annotation Type PrimaryKeyJoinColumn</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repeatable(value=<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns.class</a>)
 @Target(value={TYPE,METHOD,FIELD})
 @Retention(value=RUNTIME)
public @interface <span class="memberNameLabel">PrimaryKeyJoinColumn</span></pre>
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.

 <p> It is used to join the primary table of an entity subclass 
 in the <a href="../../javax/persistence/InheritanceType.html#JOINED"><code>JOINED</code></a> mapping strategy 
 to the primary table of its superclass; it is used within a 
 <a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a> annotation to join a secondary table 
 to a primary table; and it may be used in a <a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a> 
 mapping in which the primary key of the referencing entity 
 is used as a foreign key to the referenced entity. 

 <p> If no <code>PrimaryKeyJoinColumn</code> annotation is 
 specified for a subclass in the <code>JOINED</code>
 mapping strategy, the foreign key columns are assumed 
 to have the same names as the primary key columns of the 
 primary table of the superclass.

 <pre>

    Example: Customer and ValuedCustomer subclass

    &#064;Entity
    &#064;Table(name="CUST")
    &#064;Inheritance(strategy=JOINED)
    &#064;DiscriminatorValue("CUST")
    public class Customer { ... }
    
    &#064;Entity
    &#064;Table(name="VCUST")
    &#064;DiscriminatorValue("VCUST")
    &#064;PrimaryKeyJoinColumn(name="CUST_ID")
    public class ValuedCustomer extends Customer { ... }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><code>SecondaryTable</code></a>, 
<a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><code>Inheritance</code></a>, 
<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><code>OneToOne</code></a>, 
<a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence"><code>ForeignKey</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#columnDefinition--">columnDefinition</a></span></code>
<div class="block">(Optional) The SQL fragment that is used when generating the 
 DDL for the column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#foreignKey--">foreignKey</a></span></code>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the primary key join column 
  when table generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#name--">name</a></span></code>
<div class="block">(Optional) The name of the primary key column of the current table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/persistence/PrimaryKeyJoinColumn.html#referencedColumnName--">referencedColumnName</a></span></code>
<div class="block">(Optional) The name of the primary key column of the table
 being joined to.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;name</pre>
<div class="block">(Optional) The name of the primary key column of the current table.
 <p> Defaults to the same name as the primary key column 
 of the primary table of the superclass (<code>JOINED</code> mapping strategy); the same 
 name as the primary key column of the primary table 
 (<code>SecondaryTable</code> mapping); or the same name as the 
 primary key column for the table for the referencing entity 
 (<code>OneToOne</code> mapping).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="referencedColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencedColumnName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;referencedColumnName</pre>
<div class="block">(Optional) The name of the primary key column of the table
 being joined to.  <p> Defaults to the same name as the primary
 key column of the primary table of the superclass
 (<code>JOINED</code> mapping strategy); the same name as the
 primary key column of the primary table
 (<code>SecondaryTable</code> mapping); or the same name as the
 primary key column for the table for the referencing entity
 (<code>OneToOne</code> mapping).</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="columnDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnDefinition</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;columnDefinition</pre>
<div class="block">(Optional) The SQL fragment that is used when generating the 
 DDL for the column. This should not be specified for a 
 <code>OneToOne</code> primary key association.
 <p> Defaults to the generated SQL to create a column of the 
 inferred type.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="foreignKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foreignKey</h4>
<pre>public abstract&nbsp;<a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a>&nbsp;foreignKey</pre>
<div class="block">(Optional) Used to specify or control the generation of a
  foreign key constraint for the primary key join column 
  when table generation is in effect.  If
  this element is not specified, the persistence provider's
  default foreign key strategy will apply.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(javax.persistence.ConstraintMode.PROVIDER_DEFAULT)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/PrimaryKeyJoinColumn.html" target="_top">Frames</a></li>
<li><a href="PrimaryKeyJoinColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
