<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:23 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.apache.struts.util.MessageResources (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.struts.util.MessageResources (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/util/\class-useMessageResources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageResources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.struts.util.MessageResources</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.action"><B>org.apache.struts.action</B></A></TD>
<TD> The action package is the core of the struts framework,
    providing the "Controller" aspect of a MVC model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.contexts"><B>org.apache.struts.chain.contexts</B></A></TD>
<TD>This package provides objects that encapsulate access to 
the request and session-scoped resources to service
command processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config"><B>org.apache.struts.config</B></A></TD>
<TD>The "config" package contains configuration objects that correspond to
    elements that may be specified in the <code>struts-config.xml</code>
    module configuration file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.util"><B>org.apache.struts.util</B></A></TD>
<TD>The Utilities package provides a variety of families of classes,
to solve problems that are commonly encountered in building web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.validator"><B>org.apache.struts.validator</B></A></TD>
<TD> The validator package provides a series of classes to validate
    <code>ActionForm</code> type of input.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> declared as <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#internal">internal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resources object for our internal resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> that return <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>RequestProcessor.</B><B><A HREF="../../../../../org/apache/struts/action/RequestProcessor.html#getInternal()">getInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>MessageResources</code> instance containing our
 internal message strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ActionServlet.</B><B><A HREF="../../../../../org/apache/struts/action/ActionServlet.html#getInternal()">getInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>MessageResources</code> instance containing our
 internal message strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/apache/struts/action/Action.html#getResources(javax.servlet.http.HttpServletRequest)">getResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default message resources for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../../org/apache/struts/action/Action.html#getResources(javax.servlet.http.HttpServletRequest, java.lang.String)">getResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified message resources for the current module.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.contexts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> in <A HREF="../../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A> that return <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ServletActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ActionContextBase.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the default message resources for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ServletActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#getMessageResources(java.lang.String)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ActionContextBase.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#getMessageResources(java.lang.String)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#getMessageResources(java.lang.String)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the specified message resources for the current module.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A> with parameters of type <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServletActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A></B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionContextBase.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContextBase.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A></B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messageResources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ActionContext.html#setMessageResources(org.apache.struts.util.MessageResources)">setMessageResources</A></B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default message resources for the current module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ServletActionContext.</B><B><A HREF="../../../../../org/apache/struts/chain/contexts/ServletActionContext.html#setMessageResources(java.lang.String, org.apache.struts.util.MessageResources)">setMessageResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Store the mesasage resources for the current module under the given
 request attribute key.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A> that return <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ConfigHelperInterface.</B><B><A HREF="../../../../../org/apache/struts/config/ConfigHelperInterface.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The application resources for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ConfigHelper.</B><B><A HREF="../../../../../org/apache/struts/config/ConfigHelper.html#getMessageResources()">getMessageResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The application resources for this application.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/struts/util/PropertyMessageResources.html" title="class in org.apache.struts.util">PropertyMessageResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete subclass of <code>MessageResources</code> that reads message keys
 and corresponding strings from named property resources in a <b><i>similar</i></b> manner
 (see <i>modes</i> below) that <code>java.util.PropertyResourceBundle</code> does.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A> declared as <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>ResponseUtils.</B><B><A HREF="../../../../../org/apache/struts/util/ResponseUtils.html#messages">messages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message resources for this package.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A> that return <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>PropertyMessageResourcesFactory.</B><B><A HREF="../../../../../org/apache/struts/util/PropertyMessageResourcesFactory.html#createResources(java.lang.String)">createResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a newly instansiated <code>MessageResources</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>MessageResourcesFactory.</B><B><A HREF="../../../../../org/apache/struts/util/MessageResourcesFactory.html#createResources(java.lang.String)">createResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a newly instansiated <code>MessageResources</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>MessageResources.</B><B><A HREF="../../../../../org/apache/struts/util/MessageResources.html#getMessageResources(java.lang.String)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return an instance of <code>MessageResources</code> for the
 created by the default <code>MessageResourcesFactory</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A> in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A> that return <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>Resources.</B><B><A HREF="../../../../../org/apache/struts/validator/Resources.html#getMessageResources(javax.servlet.http.HttpServletRequest)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve <code>MessageResources</code> for the module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></CODE></FONT></TD>
<TD><CODE><B>Resources.</B><B><A HREF="../../../../../org/apache/struts/validator/Resources.html#getMessageResources(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, java.lang.String)">getMessageResources</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
                    <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve <code>MessageResources</code> for the module and bundle.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A> with parameters of type <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B>Resources.</B><B><A HREF="../../../../../org/apache/struts/validator/Resources.html#getArgs(java.lang.String, org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.Field)">getArgs</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;actionName,
        <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
        <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message arguments based on the current <code>ValidatorAction</code>
 and <code>Field</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Resources.</B><B><A HREF="../../../../../org/apache/struts/validator/Resources.html#getMessage(org.apache.struts.util.MessageResources, java.util.Locale, java.lang.String)">getMessage</A></B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> sensitive value based on the key passed
 in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Resources.</B><B><A HREF="../../../../../org/apache/struts/validator/Resources.html#getMessage(org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">getMessage</A></B>(<A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;messages,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale sensitive message based on the <code>ValidatorAction</code>
 message and the <code>Field</code>'s arg objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Resources.</B><B><A HREF="../../../../../org/apache/struts/validator/Resources.html#getMessage(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, org.apache.struts.util.MessageResources, java.util.Locale, org.apache.commons.validator.ValidatorAction, org.apache.commons.validator.Field)">getMessage</A></B>(<A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A>&nbsp;application,
           <A HREF="http://java.sun.com/j2ee/1.4/docs/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request,
           <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util">MessageResources</A>&nbsp;defaultMessages,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/ValidatorAction.html?is-external=true" title="class or interface in org.apache.commons.validator">ValidatorAction</A>&nbsp;va,
           <A HREF="http://commons.apache.org/validator/api-1.3.1/org/apache/commons/validator/Field.html?is-external=true" title="class or interface in org.apache.commons.validator">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> sensitive value based on the key passed
 in.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/struts/util/MessageResources.html" title="class in org.apache.struts.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/struts/util/\class-useMessageResources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageResources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
