<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>html
              (&lt;p&gt; This taglib contains tags used to create struts input forms, as well as other tags generally useful in the creation of HTML-based user interfaces. &lt;/p&gt; &lt;p&gt;Many of the tags in this tag library will throw a &lt;code&gt;JspException&lt;/code&gt; at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the &lt;code&gt;&amp;lt;%@ page %&amp;gt;&lt;/code&gt; directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key &lt;code&gt;org.apache.struts.action.EXCEPTION&lt;/code&gt;.&lt;/p&gt;)
            </title>
        <meta name="keywords" content="$tldfull">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
        <script>
              function asd()
              {
              parent.document.title="html (<p> This taglib contains tags used to create struts input forms, as well as other tags generally useful in the creation of HTML-based user interfaces. </p> <p>Many of the tags in this tag library will throw a <code>JspException</code> at runtime when they are utilized incorrectly (such as when you specify an invalid combination of tag attributes). JSP allows you to declare an "error page" in the <code>&lt;%@ page %&gt;</code> directive. If you wish to process the actual exception that caused the problem, it is passed to the error page as a request attribute under key <code>org.apache.struts.action.EXCEPTION</code>.</p>)";
              }
            </script>
    </head>
    <body bgcolor="white" onload="asd();">
        <font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">html</a></font>
        <table border="0" width="100%">
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        <a href="base.html" target="tagFrame">html:base</a>
                        <br>
                        <a href="button.html" target="tagFrame">html:button</a>
                        <br>
                        <a href="cancel.html" target="tagFrame">html:cancel</a>
                        <br>
                        <a href="checkbox.html" target="tagFrame">html:checkbox</a>
                        <br>
                        <a href="errors.html" target="tagFrame">html:errors</a>
                        <br>
                        <a href="file.html" target="tagFrame">html:file</a>
                        <br>
                        <a href="form.html" target="tagFrame">html:form</a>
                        <br>
                        <a href="frame.html" target="tagFrame">html:frame</a>
                        <br>
                        <a href="hidden.html" target="tagFrame">html:hidden</a>
                        <br>
                        <a href="html.html" target="tagFrame">html:html</a>
                        <br>
                        <a href="image.html" target="tagFrame">html:image</a>
                        <br>
                        <a href="img.html" target="tagFrame">html:img</a>
                        <br>
                        <a href="javascript.html" target="tagFrame">html:javascript</a>
                        <br>
                        <a href="link.html" target="tagFrame">html:link</a>
                        <br>
                        <a href="param.html" target="tagFrame">html:param</a>
                        <br>
                        <a href="messages.html" target="tagFrame">html:messages</a>
                        <br>
                        <a href="multibox.html" target="tagFrame">html:multibox</a>
                        <br>
                        <a href="option.html" target="tagFrame">html:option</a>
                        <br>
                        <a href="options.html" target="tagFrame">html:options</a>
                        <br>
                        <a href="optionsCollection.html" target="tagFrame">html:optionsCollection</a>
                        <br>
                        <a href="password.html" target="tagFrame">html:password</a>
                        <br>
                        <a href="radio.html" target="tagFrame">html:radio</a>
                        <br>
                        <a href="reset.html" target="tagFrame">html:reset</a>
                        <br>
                        <a href="rewrite.html" target="tagFrame">html:rewrite</a>
                        <br>
                        <a href="select.html" target="tagFrame">html:select</a>
                        <br>
                        <a href="submit.html" target="tagFrame">html:submit</a>
                        <br>
                        <a href="text.html" target="tagFrame">html:text</a>
                        <br>
                        <a href="textarea.html" target="tagFrame">html:textarea</a>
                        <br>
                        <a href="xhtml.html" target="tagFrame">html:xhtml</a></font></td>
            </tr>
        </table>
    </body>
</html>
