<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Sat Nov 29 17:42:23 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.apache.struts.action (Struts Core 1.3.10 API)
</TITLE>

<META NAME="date" CONTENT="2008-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.struts.action (Struts Core 1.3.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.apache.struts.action</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.action"><B>org.apache.struts.action</B></A></TD>
<TD> The action package is the core of the struts framework,
    providing the "Controller" aspect of a MVC model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain"><B>org.apache.struts.chain</B></A></TD>
<TD>Contains the new <code>ComposableRequestProcessor</code>
which was introduced in Struts 1.3.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.commands"><B>org.apache.struts.chain.commands</B></A></TD>
<TD>Configurable commands
that may be placed within the request processor.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.commands.generic"><B>org.apache.struts.chain.commands.generic</B></A></TD>
<TD>Contains generic commands.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.commands.servlet"><B>org.apache.struts.chain.commands.servlet</B></A></TD>
<TD>Commands which are particular to servlet processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.chain.contexts"><B>org.apache.struts.chain.contexts</B></A></TD>
<TD>This package provides objects that encapsulate access to 
the request and session-scoped resources to service
command processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.config"><B>org.apache.struts.config</B></A></TD>
<TD>The "config" package contains configuration objects that correspond to
    elements that may be specified in the <code>struts-config.xml</code>
    module configuration file.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.mock"><B>org.apache.struts.mock</B></A></TD>
<TD>Mock objects of the Struts Framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.upload"><B>org.apache.struts.upload</B></A></TD>
<TD> The upload package facilities to upload files using
    multi-part requests.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.util"><B>org.apache.struts.util</B></A></TD>
<TD>The Utilities package provides a variety of families of classes,
to solve problems that are commonly encountered in building web applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.validator"><B>org.apache.struts.validator</B></A></TD>
<TD> The validator package provides a series of classes to validate
    <code>ActionForm</code> type of input.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.struts.validator.validwhen"><B>org.apache.struts.validator.validwhen</B></A></TD>
<TD>Generated classes by antlr to support the <code>validwhen</code> 
validator.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/Action.html#org.apache.struts.action"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>Action</strong> is an adapter between the contents of an
 incoming HTTP request and the corresponding business logic that should be
 executed to process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionErrors.html#org.apache.struts.action"><B>ActionErrors</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates the error messages being reported by the
 <code>validate()</code> method of an <code>ActionForm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.action"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForward.html#org.apache.struts.action"><B>ActionForward</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForward</strong> represents a destination to which the
 controller, RequestProcessor, might be directed to perform a
 RequestDispatcher.forward or HttpServletResponse.sendRedirect to, as a
 result of processing activities of an Action class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMapping.html#org.apache.struts.action"><B>ActionMapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessage.html#org.apache.struts.action"><B>ActionMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An encapsulation of an individual message returned by the
 <code>validate</code> method of an <code>ActionForm</code>, consisting of a
 message key (to be used to look up message text in an appropriate message
 resources database) plus up to four placeholder objects that can be used
 for parametric replacement in the message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessages.html#org.apache.struts.action"><B>ActionMessages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionRedirect.html#org.apache.struts.action"><B>ActionRedirect</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A subclass of <A HREF="../../../../org/apache/struts/action/ActionForward.html" title="class in org.apache.struts.action"><CODE>ActionForward</CODE></A> which is designed for use in
 redirecting requests, with support for adding parameters at runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.action"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServletWrapper.html#org.apache.struts.action"><B>ActionServletWrapper</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a wrapper around an <A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><CODE>ActionServlet</CODE></A> to expose only those
 methods needed by other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/DynaActionFormClass.html#org.apache.struts.action"><B>DynaActionFormClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>DynaClass</code> for <code>DynaActionForm</code>
 classes that allow developers to define ActionForms without having to
 individually code all of the classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/InvalidCancelException.html#org.apache.struts.action"><B>InvalidCancelException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thrown when a token generated by the Cancel tag is found in the
 request, but the cancellable property for the Action Mapping is not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/RequestProcessor.html#org.apache.struts.action"><B>RequestProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>RequestProcessor</strong> contains the processing logic that the
 <A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><CODE>ActionServlet</CODE></A> performs as it receives each servlet request from the
 container.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/chain/package-summary.html">org.apache.struts.chain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.chain"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/RequestProcessor.html#org.apache.struts.chain"><B>RequestProcessor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>RequestProcessor</strong> contains the processing logic that the
 <A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><CODE>ActionServlet</CODE></A> performs as it receives each servlet request from the
 container.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.commands"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/chain/commands/package-summary.html">org.apache.struts.chain.commands</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/Action.html#org.apache.struts.chain.commands"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>Action</strong> is an adapter between the contents of an
 incoming HTTP request and the corresponding business logic that should be
 executed to process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionErrors.html#org.apache.struts.chain.commands"><B>ActionErrors</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates the error messages being reported by the
 <code>validate()</code> method of an <code>ActionForm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.chain.commands"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.commands.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/chain/commands/generic/package-summary.html">org.apache.struts.chain.commands.generic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.chain.commands.generic"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.commands.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/chain/commands/servlet/package-summary.html">org.apache.struts.chain.commands.servlet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/Action.html#org.apache.struts.chain.commands.servlet"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>Action</strong> is an adapter between the contents of an
 incoming HTTP request and the corresponding business logic that should be
 executed to process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionErrors.html#org.apache.struts.chain.commands.servlet"><B>ActionErrors</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates the error messages being reported by the
 <code>validate()</code> method of an <code>ActionForm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.chain.commands.servlet"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.chain.contexts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/chain/contexts/package-summary.html">org.apache.struts.chain.contexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/Action.html#org.apache.struts.chain.contexts"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>Action</strong> is an adapter between the contents of an
 incoming HTTP request and the corresponding business logic that should be
 executed to process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.chain.contexts"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessages.html#org.apache.struts.chain.contexts"><B>ActionMessages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.chain.contexts"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/config/package-summary.html">org.apache.struts.config</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.config"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionFormBean.html#org.apache.struts.config"><B>ActionFormBean</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionFormBean</strong> is the definition of a form bean that
 is loaded from a <code>&lt;form-bean&gt;</code> element in the Struts
 configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForward.html#org.apache.struts.config"><B>ActionForward</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForward</strong> represents a destination to which the
 controller, RequestProcessor, might be directed to perform a
 RequestDispatcher.forward or HttpServletResponse.sendRedirect to, as a
 result of processing activities of an Action class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMapping.html#org.apache.struts.config"><B>ActionMapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessages.html#org.apache.struts.config"><B>ActionMessages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.config"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/DynaActionFormClass.html#org.apache.struts.config"><B>DynaActionFormClass</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>DynaClass</code> for <code>DynaActionForm</code>
 classes that allow developers to define ActionForms without having to
 individually code all of the classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.mock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/mock/package-summary.html">org.apache.struts.mock</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/Action.html#org.apache.struts.mock"><B>Action</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>Action</strong> is an adapter between the contents of an
 incoming HTTP request and the corresponding business logic that should be
 executed to process this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.mock"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMapping.html#org.apache.struts.mock"><B>ActionMapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.mock"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.upload"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/upload/package-summary.html">org.apache.struts.upload</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMapping.html#org.apache.struts.upload"><B>ActionMapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.upload"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/util/package-summary.html">org.apache.struts.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.util"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMapping.html#org.apache.struts.util"><B>ActionMapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessage.html#org.apache.struts.util"><B>ActionMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An encapsulation of an individual message returned by the
 <code>validate</code> method of an <code>ActionForm</code>, consisting of a
 message key (to be used to look up message text in an appropriate message
 resources database) plus up to four placeholder objects that can be used
 for parametric replacement in the message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.util"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/validator/package-summary.html">org.apache.struts.validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionErrors.html#org.apache.struts.validator"><B>ActionErrors</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates the error messages being reported by the
 <code>validate()</code> method of an <code>ActionForm</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionForm.html#org.apache.struts.validator"><B>ActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionForm</strong> is a JavaBean optionally associated with
 one or more <code>ActionMappings</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMapping.html#org.apache.struts.validator"><B>ActionMapping</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <strong>ActionMapping</strong> represents the information that the
 controller, <code>RequestProcessor</code>, knows about the mapping of a
 particular request to an instance of a particular <code>Action</code>
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessage.html#org.apache.struts.validator"><B>ActionMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An encapsulation of an individual message returned by the
 <code>validate</code> method of an <code>ActionForm</code>, consisting of a
 message key (to be used to look up message text in an appropriate message
 resources database) plus up to four placeholder objects that can be used
 for parametric replacement in the message text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessages.html#org.apache.struts.validator"><B>ActionMessages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionServlet.html#org.apache.struts.validator"><B>ActionServlet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ActionServlet</strong> provides the "controller" in the
 Model-View-Controller (MVC) design pattern for web applications that is
 commonly known as "Model 2".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/DynaActionForm.html#org.apache.struts.validator"><B>DynaActionForm</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized subclass of <code>ActionForm</code> that allows the creation
 of form beans with dynamic sets of properties, without requiring the
 developer to create a Java class for each type of form bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/PlugIn.html#org.apache.struts.validator"><B>PlugIn</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <strong>PlugIn</strong> is a configuration wrapper for a
 module-specific resource or service that needs to be notified about
 application startup and application shutdown events (corresponding to when
 the container calls <code>init</code> and <code>destroy</code> on the
 corresponding <A HREF="../../../../org/apache/struts/action/ActionServlet.html" title="class in org.apache.struts.action"><CODE>ActionServlet</CODE></A> instance).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.struts.validator.validwhen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/apache/struts/action/package-summary.html">org.apache.struts.action</A> used by <A HREF="../../../../org/apache/struts/validator/validwhen/package-summary.html">org.apache.struts.validator.validwhen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/apache/struts/action/class-use/ActionMessages.html#org.apache.struts.validator.validwhen"><B>ActionMessages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class that encapsulates messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/struts/action/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2008 <a href="http://www.apache.org/">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
