<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>nested
          (Struts - Generated Documentation)
        </title>
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="styie">
    </head>
    <script>
            function asd()
            {
            parent.document.title="nested (Struts - Generated Documentation)";
            }
          </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <h2>nested</h2>
        <hr>
        <b>Standard Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;%@ taglib prefix="nested" uri="http://struts.apache.org/tags-nested" %&gt;
            <br>
        </code>
        <br>
        <b>XML Syntax:</b>
        <br>
        <code>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                    &lt;anyxmlelement xmlns:nested="http://struts.apache.org/tags-nested" /&gt;
            <br>
        </code>
        <hr>
        <pre><p>[Since Struts 1.1]</p> <p>This tag library brings a nested context to the functionality of the Struts custom tag library.</p> <p>It's written in a layer that extends the current Struts tags, building on their logic and functionality. The layer enables the tags to be aware of the tags which surround them so they can correctly provide the nesting property reference to the Struts system. </p> <p><strong>It's all about nesting beans...</strong><br /> A bean holds a reference to another bean internally, and all access to that bean is handled through the current bean. This act of having one bean's access go through another bean is known as "nesting beans". The first bean is known as the parent bean. The bean which it references, is known as a child bean. The terms "parent" and "child" are commonly used to describe the model's hierarchy. </p> <p><strong>A simple example... </strong><br /> Take an object which represents a monkey. The monkey's job is to pick bunches of bananas. On each bunch picked hangs many bananas. If this case was translated to bean objects, the monkey object would have a reference to the bunch objects he picked, and each bunch object would hold a reference to the bananas hanging in the bunch. </p> <p><strong>To describe this... </strong><br /> The monkey object is the parent to the bunch object, and the bunch object is a child of the monkey object. The bunch object is parent to its child banana objects, and the child banana objects children of the bunch object. The monkey is higher in the hierarchy than the bananas, and the bananas lower in the hierarchy to the bunches. </p> <p>One special term to remember is for the most parent class, which is known as the "root" object which starts the hierarchy.</p> <p>Nested tags are all about efficiently managing this style of hierarchy structure within your JSP markup.</p> <p> <strong>Important Note:</strong> Nearly all these tags extend tags from other libraries to bring their functionality into the nested context. Nesting relies on the tags working against the one bean model, and managing the properties so that they become relative to the properties they are nested within. In doing so, the tags will set the "name" attribute internally (where applicable), and in many cases will rely on the "property" attribute being set so it can be updated internally to become nested. The original tags on occasion provide options that don't use the "name" and "property" attributes. These uses will then fall outside the nested context, and will most likely cause error. To take advantage of these options, markup using the original tag for these cases. For an example see the <code>&lt;nested:options&gt;</code> tag. </p></pre>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Library Information</b></font></td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Version</td><td>1.3</td>
            </tr>
            <tr>
                <td>Short Name</td><td>nested</td>
            </tr>
            <tr>
                <td>URI</td><td>http://struts.apache.org/tags-nested</td>
            </tr>
        </table>
                    &nbsp;
            
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Summary</b></font></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="nest.html">nest</a></b></td><td><p><strong> Defines a new level of nesting for child tags to reference to </strong></p> <p> This tag provides a simple method of defining a logical nesting level in the nested hierarchy. It run no explicit logic, is simply a place holder. It also means you can remove the need for explicit setting of level properties in child tags. </p> <p> Just as the iterate tag provide a parent to other tags, this does the same but there is no logic for iterating or otherwise. </p> <p> Example...</p> <pre> &lt;nested:write property="myNestedLevel.propertyOne" /&gt; &lt;nested:write property="myNestedLevel.propertyTwo" /&gt; &lt;nested:write property="myNestedLevel.propertyThree" /&gt; </pre> <p>Can instead become...</p> <pre> &lt;nested:nest property="myNestedLevel" &gt; &lt;nested:write property="propertyOne" /&gt; &lt;nested:write property="propertyTwo" /&gt; &lt;nested:write property="propertyThree" /&gt; &lt;/nested:nest &gt; </pre></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="writeNesting.html">writeNesting</a></b></td><td><p><strong> Writes or makes a scripting variable of the current nesting level. </strong></p> This tag provides a way of accessing the nested property reference used by the nested tags. Can expose a scripting variable, or simply write out the value.</td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="root.html">root</a></b></td><td><p><strong>To start off a nested hierarchy without the need for a form</strong></p> <p> This tag is provided to allow the nested tags to find a common bean reference without the need for a form and its relative overhead. As long as the <code>name</code> attribute of this tag matches the name of a bean in scope of the JSP (ie: Struts tags can find it via usual means). For example you can load a bean for use with the <code>jsp:useBean</code> tag. </p> <p> The tag can also be used without specifying the <code>name</code> attribute, but this is only in the case that the current JSP is a dynamic include specified in another file. You will not be able to run the tag without a name unless this inclusion is in place. Otherwise the nested tags will not have the bean and property references that they need to provide their logic. </p> <p> <strong>Note</strong>: The access to a bean via the <code>name</code> attribute takes priority over looking for the reference from other parent tags. So if a name is specified, a bean will have to be there waiting for it. It was made this way so that you could use separate beans within a JSP that itself is an inclusion into another. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="define.html">define</a></b></td><td><p><strong>Nested Extension - Define a scripting variable based on the value(s) of the specified bean property. </strong></p> <p>This tag is an extension of the <code>&lt;bean:define&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="message.html">message</a></b></td><td><p><strong>Nested Extension - Render an internationalized message string to the response. </strong></p> <p>This tag is an extension of the <code>&lt;bean:message&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="size.html">size</a></b></td><td><p><strong>Nested Extension - Define a bean containing the number of elements in a Collection or Map. </strong></p> <p>This tag is an extension of the <code>&lt;bean:size&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="write.html">write</a></b></td><td><p><strong>Nested Extension - Render the value of the specified bean property to the current JspWriter. </strong></p> <p>This tag is an extension of the <code>&lt;bean:write&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="checkbox.html">checkbox</a></b></td><td><p><strong>Nested Extension - Render A Checkbox Input Field</strong></p> <p>This tag is an extension of the <code>&lt;html:checkbox&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="errors.html">errors</a></b></td><td><p><strong> Nested Extension - Conditionally display a set of accumulated error messages. </strong></p> <p>This tag is an extension of the <code>&lt;html:errors&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="file.html">file</a></b></td><td><p><strong>Nested Extension - Render A File Select Input Field </strong></p> <p>This tag is an extension of the <code>&lt;html:file&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="form.html">form</a></b></td><td><p><strong>Nested Extension - Define An Input Form</strong></p> <p>This tag is an extension of the <code>&lt;html:form&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="hidden.html">hidden</a></b></td><td><p><strong>Nested Extension - Render A Hidden Field </strong></p> <p>This tag is an extension of the <code>&lt;html:hidden&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="image.html">image</a></b></td><td><p><strong>Nested Extension - Render an input tag of type "image" </strong></p> <p>This tag is an extension of the <code>&lt;html:image&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="img.html">img</a></b></td><td><p><strong>Nested Extension - Render an HTML "img" tag</strong></p> <p>This tag is an extension of the <code>&lt;html:img&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="link.html">link</a></b></td><td><p><strong>Nested Extension - Render an HTML anchor or hyperlink</strong></p> <p>This tag is an extension of the <code>&lt;html:link&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="messages.html">messages</a></b></td><td><p><strong> Nested Extension - Conditionally display a set of accumulated messages. </strong></p> <p>This tag is an extension of the <code>&lt;html:messages&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="multibox.html">multibox</a></b></td><td><p><strong>Nested Extension - Render A Checkbox Input Field </strong></p> <p>This tag is an extension of the <code>&lt;html:multibox&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="options.html">options</a></b></td><td><p><strong>Nested Extension - Render a Collection of Select Options</strong></p> <p>This tag is an extension of the <code>&lt;html:options&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p> <p> <strong>Note:</strong> The nested context of this tag relies on the use of the "property" property, and the internal use of the "name" property. The nested tags rely on these properties and will attempt to set them itself. The <code>&lt;html:options&gt;</code> tag this tag extended allows other options for the tag which don't use these properties. To take advantage of these options, markup using the <code>&lt;html:options&gt;</code> tag instead of the nested tag. </p> <p> For example, the "collections" option allows you to specify a separate bean reference which itself is a list of objects with properties to access the title and value parts of the html option tag. You can use this in a nested context (the list is a property of a nested bean) by using the nested define tag and the original options tag. </p> <pre> &lt;nested:nest property="myNestedLevel" /&gt; &lt;nested:define property="collectionList" /&gt; &lt;html:options collection="collectionList" property="valueProperty" labelProperty="labelProperty" /&gt; &lt;/nested:nest &gt; </pre></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="optionsCollection.html">optionsCollection</a></b></td><td><p><strong>Nested Extension - Render a Collection of Select Options </strong></p> <p>This tag is an extension of the <code>&lt;html:optionsCollection&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="password.html">password</a></b></td><td><p><strong>Nested Extension - Render A Password Input Field </strong></p> <p>This tag is an extension of the <code>&lt;html:password&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="radio.html">radio</a></b></td><td><p><strong>Nested Extension - Render A Radio Button Input Field </strong></p> <p>This tag is an extension of the <code>&lt;html:radio&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="select.html">select</a></b></td><td><p><strong>Nested Extension - Render A Select Element </strong></p> <p>This tag is an extension of the <code>&lt;html:select&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="submit.html">submit</a></b></td><td><p><strong>Nested Extension - Render A Submit Button</strong></p> <p>This tag is an extension of the <code>&lt;html:submit&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="text.html">text</a></b></td><td><p><strong>Nested Extension - Render An Input Field of Type text </strong></p> <p>This tag is an extension of the <code>&lt;html:text&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="textarea.html">textarea</a></b></td><td><p><strong>Nested Extension - Render A Textarea</strong></p> <p>This tag is an extension of the <code>&lt;html:textarea&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="empty.html">empty</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is either null or an empty string. </strong></p> <p>This tag is an extension of the <code>&lt;logic:empty&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="equal.html">equal</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is equal to the specified value. </strong></p> <p>This tag is an extension of the <code>&lt;logic:equal&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="greaterEqual.html">greaterEqual</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is greater than or equal to the specified value. </strong></p> <p>This tag is an extension of the <code>&lt;logic:greaterEqual&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="greaterThan.html">greaterThan</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is greater than the specified value. </strong></p> <p>This tag is an extension of the <code>&lt;logic:greaterThan&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="iterate.html">iterate</a></b></td><td><p><strong>Nested Extension - Repeat the nested body content of this tag over a specified collection. </strong></p> <p>This tag is an extension of the <code>&lt;logic:iterate&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="lessEqual.html">lessEqual</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is greater than or equal to the specified value. </strong></p> <p>This tag is an extension of the <code>&lt;logic:lessEqual&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="lessThan.html">lessThan</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is less than the specified value. </strong></p> <p>This tag is an extension of the <code>&lt;logic:lessThan&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="match.html">match</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the specified value is an appropriate substring of the requested variable. </strong></p> <p>This tag is an extension of the <code>&lt;logic:match&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="messagesNotPresent.html">messagesNotPresent</a></b></td><td><p><strong> Nested Extension - Generate the nested body content of this tag if the specified message is not present in this request. </strong></p> <p>This tag is an extension of the <code>&lt;logic:messagesNotPresent&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="messagesPresent.html">messagesPresent</a></b></td><td><p><strong> Nested Extension - Generate the nested body content of this tag if the specified message is present in this request. </strong></p> <p>This tag is an extension of the <code>&lt;logic:messagesPresent&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notEmpty.html">notEmpty</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is neither null nor an empty string. </strong></p> <p>This tag is an extension of the <code>&lt;logic:notEmpty&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notEqual.html">notEqual</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the requested variable is not equal to the specified value. </strong></p> <p>This tag is an extension of the <code>&lt;logic:notEqual&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notMatch.html">notMatch</a></b></td><td><p><strong>Nested Extension - Evaluate the nested body content of this tag if the specified value is not an appropriate substring of the requested variable. </strong></p> <p>This tag is an extension of the <code>&lt;logic:notMatch&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="notPresent.html">notPresent</a></b></td><td><p><strong>Nested Extension - Generate the nested body content of this tag if the specified value is not present in this request. </strong></p> <p>This tag is an extension of the <code>&lt;logic:notPresent&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
                <td width="15%"><b><a href="present.html">present</a></b></td><td><p><strong>Nested Extension - Generate the nested body content of this tag if the specified value is present in this request. </strong></p> <p>This tag is an extension of the <code>&lt;logic:present&gt;</code> tag. Please consult its documentation for information on tag attributes and usage details. </p></td>
            </tr>
        </table>
                      &nbsp;
              
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">    &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Library&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><font CLASS="NavBarFont1">&nbsp;Tag&nbsp;</font></td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                &nbsp;<a HREF="tld-summary.html" TARGET="_top"><b>NO FRAMES</b></a>&nbsp;
                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
            Java, JSP, and JavaServer Pages are trademarks or registered 
            trademarks of Sun Microsystems, Inc. in the US and other countries.
            Copyright 2002-3 Sun Microsystems, Inc.
            4150 Network Circle
            Santa Clara, CA 95054, U.S.A.
            All Rights Reserved. 
            </i></small>
    </body>
</html>
