3rdparty_lastCheckTime=1748528345965
distribution-update-provider_lastCheckTime=1748528343504
expiration=26
fod-provider_lastCheckTime=1748528345942
ideIdentity=0072893a8-4697-4583-9e3d-e4b1f1fe1ced
imported=false
lastCheckTime=1748528345964
NetBeans\ 8.2\ Distribution_lastCheckTime=1748528345720
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1748528345369
qualifiedId=0072893a8-4697-4583-9e3d-e4b1f1fe1ced_049c9892-5234-4993-acd1-68644da237b5
superId=049c9892-5234-4993-acd1-68644da237b5
