%NAME%
mingw-w64-x86_64-boost

%VERSION%
1.88.0-2

%BASE%
mingw-w64-boost

%DESC%
Free peer-reviewed portable C++ source libraries (mingw-w64)

%URL%
https://www.boost.org/

%ARCH%
any

%BUILDDATE%
1745041745

%INSTALLDATE%
1748531484

%PACKAGER%
CI (msys2/msys2-autobuild/e8d10d7e/14546246462)

%SIZE%
189605016

%LICENSE%
spdx:BSL-1.0

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-boost-libs

%OPTDEPENDS%
mingw-w64-x86_64-python: For Boost.Python
mingw-w64-x86_64-python-numpy: For Boost.Python (NumPy)

%XDATA%
pkgtype=split

