<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSTL fmt RT
              (JSTL 1.0 i18n-capable formatting library)
            </title>
        <meta name="keywords" content="$tldfull">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
        <script>
              function asd()
              {
              parent.document.title="JSTL fmt RT (JSTL 1.0 i18n-capable formatting library)";
              }
            </script>
    </head>
    <body bgcolor="white" onload="asd();">
        <font size="+1" class="FrameTitleFont"><a href="tld-summary.html" target="tagFrame">JSTL fmt RT</a></font>
        <table border="0" width="100%">
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Tags
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        <a href="requestEncoding.html" target="tagFrame">fmt10_rt:requestEncoding</a>
                        <br>
                        <a href="setLocale.html" target="tagFrame">fmt10_rt:setLocale</a>
                        <br>
                        <a href="timeZone.html" target="tagFrame">fmt10_rt:timeZone</a>
                        <br>
                        <a href="setTimeZone.html" target="tagFrame">fmt10_rt:setTimeZone</a>
                        <br>
                        <a href="bundle.html" target="tagFrame">fmt10_rt:bundle</a>
                        <br>
                        <a href="setBundle.html" target="tagFrame">fmt10_rt:setBundle</a>
                        <br>
                        <a href="message.html" target="tagFrame">fmt10_rt:message</a>
                        <br>
                        <a href="param.html" target="tagFrame">fmt10_rt:param</a>
                        <br>
                        <a href="formatNumber.html" target="tagFrame">fmt10_rt:formatNumber</a>
                        <br>
                        <a href="parseNumber.html" target="tagFrame">fmt10_rt:parseNumber</a>
                        <br>
                        <a href="formatDate.html" target="tagFrame">fmt10_rt:formatDate</a>
                        <br>
                        <a href="parseDate.html" target="tagFrame">fmt10_rt:parseDate</a></font></td>
            </tr>
            <tr>
                <td nowrap="true"><font size="+1" class="FrameHeadingFont">
                      Validator
                    </font>&nbsp;
                    <font class="FrameItemFont">
                        <br>
                        org.apache.taglibs.standard.tlv.JstlFmtTLV</font></td>
            </tr>
        </table>
    </body>
</html>
