<html xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>put
                (Struts - Generated Documentation)
            </title>
        <meta name="keywords" content="$title">
        <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    </head>
    <script>
                    function asd()
                    {
                    parent.document.title="put (Struts - Generated Documentation)";
                    }
                </script>
    <body bgcolor="white" onload="asd();">
        <a name="navbar_top"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_top_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="put.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <a href="#tag-start-put"></a>
        <h2>
            <font size="-1">tiles</font>
            <br>
                                Tag put
        </h2>
        <hr>
        <p><strong>Put an attribute into tile/component/template context. </strong></p> <p>Define an attribute to pass to tile/component/template. This tag can only be used inside 'insert' or 'definition' tag. Value (or content) is specified using attribute 'value' (or 'content'), or using the tag body. It is also possible to specify the type of the value :</p> <ul> <li>string : Content is written directly.</li> <li>page | template : Content is included from specified URL. Name is used as an URL.</li> <li>definition : Content come from specified definition (from factory). Name is used as definition name.</li> </ul> <p>If 'type' attribute is not specified, content is 'untyped', unless it comes from a typed bean.</p> <p>Note that using 'direct="true"' is equivalent to 'type="string"'.</p>
        <br>
        <p></p>
        <hr>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="2"><font size="+2"><b>Tag Information</b></font></td>
            </tr>
            <tr>
                <td>Tag Class</td><td>org.apache.struts.tiles.taglib.PutTag</td>
            </tr>
            <tr>
                <td>TagExtraInfo Class</td><td><i>None</i></td>
            </tr>
            <tr>
                <td>Body Content</td><td>JSP</td>
            </tr>
            <tr>
                <td>Display Name</td><td><i>None</i></td>
            </tr>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Attributes</b></font></td>
            </tr>
            <a href="#attribute-start-name"></a>
            <tr valign="top">
                <td><b>name</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Name of the attribute.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-name"></a><a href="#attribute-start-value"></a>
            <tr valign="top">
                <td><b>value</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Attribute value. Could be a String or an Object. Value can come from a direct assignment (value="aValue") or from a bean. One of 'value' 'content' or 'beanName' must be present.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-value"></a><a href="#attribute-start-content"></a>
            <tr valign="top">
                <td><b>content</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Content that's put into tile scope. Synonym to value. Attribute added for compatibility with JSP Template. </p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-content"></a><a href="#attribute-start-direct"></a>
            <tr valign="top">
                <td><b>direct</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Determines how content is handled: true means content is printed <em>direct</em></p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-direct"></a><a href="#attribute-start-type"></a>
            <tr valign="top">
                <td><b>type</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Specify content type: string, page, template or definition.</p> <ul> <li>String : Content is printed directly.</li> <li>page | template : Content is included from specified URL. Name is used as an URL.</li> <li>definition : Value is the name of a definition defined in factory (xml file). Definition will be searched in the inserted tile, in a <code>&lt;tiles:insert attribute="attributeName"&gt;</code> tag, where 'attributeName' is the name used for this tag.</li> </ul></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-type"></a><a href="#attribute-start-beanName"></a>
            <tr valign="top">
                <td><b>beanName</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Name of the bean used as value. Bean is retrieved from specified context, if any. Otherwise, method pageContext.findAttribute is used. If beanProperty is specified, retrieve value from the corresponding bean property.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-beanName"></a><a href="#attribute-start-beanProperty"></a>
            <tr valign="top">
                <td><b>beanProperty</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p>Bean property name. If specified, value is retrieve from this property. Support nested/indexed properties.</p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-beanProperty"></a><a href="#attribute-start-beanScope"></a>
            <tr valign="top">
                <td><b>beanScope</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p> Scope into which bean is searched. If not specified, method pageContext.findAttribute is used. Scope can be any JSP scope, 'tile', 'component', or 'template'. In these three later cases, bean is search in tile/component/template context. </p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-beanScope"></a><a href="#attribute-start-role"></a>
            <tr valign="top">
                <td><b>role</b></td><td>
                    <table border="0" cellpading="3" cellspacing="0" width="100%">
                        <tr>
                            <td><p> If the user is in the specified role, the tag is taken into account; otherwise, the tag is ignored (skipped). </p></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Required:
                            false</td>
                        </tr>
                        <tr>
                            <td>Request-time:
                            false</td>
                        </tr>
                        <tr>
                            <td>Type:
                            <code>java.lang.String</code></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <a href="#attribute-end-role"></a>
        </table>
        <br>
        <p></p>
        <table border="1" cellpadding="3" cellspacing="0" width="100%">
            <tr bgcolor="#CCCCFF" class="TableHeadingColor">
                <td colspan="5"><font size="+2"><b>Variables</b></font></td>
            </tr>
            <td colspan="2"><i>No Variables Defined.</i></td>
        </table>
        <a href="#tag-end-put"></a>
        <br>
        <p></p>
        <a name="navbar_bottom"></a>
        <table border="0" width="100%" cellpadding="1" cellspacing="0">
            <tr>
                <td COLSPAN="3" BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><a NAME="navbar_bottom_firstrow"></a>
                    <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
                        <tr ALIGN="center" VALIGN="top">
                            <td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="../overview-summary.html"><font CLASS="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a href="tld-summary.html"><font CLASS="NavBarFont1"><b>Library</b></font></a>&nbsp;</td><td BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<font CLASS="NavBarFont1Rev">&nbsp;Tag&nbsp;</font>&nbsp;</td><td BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    &nbsp;<a HREF="../help-doc.html"><font CLASS="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
                        </tr>
                    </table>
                </td><td ALIGN="right" VALIGN="top" ROWSPAN="3"><em></em></td>
            </tr>
            <tr>
                <td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2"></font></td><td BGCOLOR="white" CLASS="NavBarCell2"><font SIZE="-2">
                                &nbsp;<a HREF="../index.html" TARGET="_top"><b>FRAMES</b></a>&nbsp;
                                &nbsp;<a href="put.html" target="_top"><b>NO FRAMES</b></a>&nbsp;
                                <script></script>
                        <noscript>
                            <a HREF="../alltags-noframe.html" TARGET=""><b>All Tags</b></a>
                        </noscript>
                    </font></td>
            </tr>
        </table>
        <hr>
        <small><i>
                        Output Generated by 
                        <a href="http://taglibrarydoc.dev.java.net/" target="_blank">Tag Library Documentation Generator</a>.
                        Java, JSP, and JavaServer Pages are trademarks or 
                        registered trademarks of Sun Microsystems, Inc. in the US and other
                        countries.  Copyright 2002-4 Sun Microsystems, Inc.
                        4150 Network Circle
                        Santa Clara, CA 95054, U.S.A.
                        All Rights Reserved. 
                    </i></small>
    </body>
</html>
